/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20251212 (64-bit version)
 * Copyright (c) 2000 - 2025 Intel Corporation
 * 
 * Disassembling to symbolic ASL+ operators
 *
 * Disassembly of SSDT22.aml
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x000018CB (6347)
 *     Revision         0x02
 *     Checksum         0xD0
 *     OEM ID           "LENOVO"
 *     OEM Table ID     "PDatTabl"
 *     OEM Revision     0x00001000 (4096)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20210930 (539035952)
 */
DefinitionBlock ("", "SSDT", 2, "LENOVO", "PDatTabl", 0x00001000)
{
    External (_SB_.IETM.CHRG, DeviceObj)
    External (_SB_.IETM.TFN1, DeviceObj)
    External (_SB_.IETM.TPWR, DeviceObj)
    External (_SB_.PC00.LPCB.EC__.SEN2, DeviceObj)
    External (_SB_.PC00.LPCB.EC__.SEN3, DeviceObj)
    External (_SB_.PC00.LPCB.EC__.SEN4, DeviceObj)
    External (_SB_.PC00.LPCB.EC__.SEN5, DeviceObj)
    External (_SB_.PC00.LPCB.EC__.SEN6, DeviceObj)
    External (_SB_.PC00.LPCB.EC__.SEN7, DeviceObj)
    External (_SB_.PC00.LPCB.EC__.SEN8, DeviceObj)
    External (_SB_.PC00.TCPU, DeviceObj)
    External (CPST, IntObj)
    External (MPID, IntObj)
    External (PBID, IntObj)

    Scope (\_SB)
    {
        Device (PLDT)
        {
            Name (_HID, EisaId ("PNP0A05") /* Generic Container Device */)  // _HID: Hardware ID
            Name (_UID, 0x06)  // _UID: Unique ID
            Name (_STR, Unicode ("Platform Data"))  // _STR: Description String
            Method (_STA, 0, NotSerialized)  // _STA: Status
            {
                Return (0x0F)
            }

            Method (GHID, 1, Serialized)
            {
                If ((Arg0 == "SEN1"))
                {
                    Return ("INTC10D5")
                }

                If ((Arg0 == "SEN2"))
                {
                    Return ("INTC10D5")
                }

                If ((Arg0 == "SEN3"))
                {
                    Return ("INTC10D5")
                }

                If ((Arg0 == "SEN4"))
                {
                    Return ("INTC10D5")
                }

                If ((Arg0 == "SEN5"))
                {
                    Return ("INTC10D5")
                }

                If ((Arg0 == "SEN6"))
                {
                    Return ("INTC10D5")
                }

                If ((Arg0 == "SEN7"))
                {
                    Return ("INTC10D5")
                }

                If ((Arg0 == "SEN8"))
                {
                    Return ("INTC10D5")
                }

                If ((Arg0 == "TPCH"))
                {
                    Return ("INTC10D7")
                }

                If ((Arg0 == "TFN1"))
                {
                    Return ("INTC10D6")
                }

                If ((Arg0 == "TFN2"))
                {
                    Return ("INTC10D6")
                }

                If ((Arg0 == "TFN3"))
                {
                    Return ("INTC10D6")
                }

                If ((Arg0 == "TPWR"))
                {
                    Return ("INTC10D8")
                }

                If ((Arg0 == "1"))
                {
                    Return ("INTC10D9")
                }

                If ((Arg0 == "CHRG"))
                {
                    Return ("INTC10D5")
                }

                Return ("XXXX9999")
            }

            Method (GDDV, 0, Serialized)
            {
                If ((\MPID == Zero))
                {
                    Return (Package (0x01)
                    {
                        Buffer (0x0A38)
                        {
                            /* 0000 */  0xE5, 0x1F, 0x94, 0x00, 0x00, 0x00, 0x00, 0x02,  // ........
                            /* 0008 */  0x00, 0x00, 0x00, 0x40, 0x67, 0x64, 0x64, 0x76,  // ...@gddv
                            /* 0010 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                            /* 0018 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                            /* 0020 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                            /* 0028 */  0x00, 0x00, 0x00, 0x00, 0x41, 0x4E, 0x31, 0x5F,  // ....AN1_
                            /* 0030 */  0x45, 0x56, 0x54, 0x5F, 0x52, 0x45, 0x56, 0x32,  // EVT_REV2
                            /* 0038 */  0x5F, 0x4F, 0x45, 0x4D, 0x20, 0x45, 0x78, 0x70,  // _OEM Exp
                            /* 0040 */  0x6F, 0x72, 0x74, 0x65, 0x64, 0x20, 0x44, 0x61,  // orted Da
                            /* 0048 */  0x74, 0x61, 0x56, 0x61, 0x75, 0x6C, 0x74, 0x00,  // taVault.
                            /* 0050 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                            /* 0058 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                            /* 0060 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                            /* 0068 */  0x00, 0x00, 0x00, 0x00, 0x3F, 0xEA, 0x34, 0x8E,  // ....?.4.
                            /* 0070 */  0x60, 0x90, 0xC5, 0x2B, 0x6B, 0x4F, 0x35, 0xE5,  // `..+kO5.
                            /* 0078 */  0xF3, 0x46, 0x94, 0x54, 0xC3, 0x7B, 0xC6, 0x69,  // .F.T.{.i
                            /* 0080 */  0x86, 0xAE, 0xBB, 0x55, 0x94, 0xD2, 0x59, 0x87,  // ...U..Y.
                            /* 0088 */  0x6D, 0x4F, 0xCF, 0xC5, 0xA4, 0x09, 0x00, 0x00,  // mO......
                            /* 0090 */  0x52, 0x45, 0x50, 0x4F, 0x5D, 0x00, 0x00, 0x00,  // REPO]...
                            /* 0098 */  0x01, 0x62, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00,  // .bx.....
                            /* 00A0 */  0x00, 0x00, 0x72, 0x87, 0xCD, 0xFF, 0x6D, 0x24,  // ..r...m$
                            /* 00A8 */  0x47, 0xDB, 0x3D, 0x24, 0x92, 0xB4, 0x16, 0x6F,  // G.=$...o
                            /* 00B0 */  0x45, 0xD8, 0xC3, 0xF5, 0x66, 0x14, 0x9F, 0x22,  // E...f.."
                            /* 00B8 */  0xD7, 0xF7, 0xDE, 0x67, 0x90, 0x9A, 0xA2, 0x0D,  // ...g....
                            /* 00C0 */  0x39, 0x25, 0xAD, 0xC3, 0x1A, 0xAD, 0x52, 0x0B,  // 9%....R.
                            /* 00C8 */  0x75, 0x38, 0xE1, 0xA4, 0x14, 0x44, 0xD9, 0x9A,  // u8...D..
                            /* 00D0 */  0x5E, 0x1F, 0xF4, 0x0F, 0xD3, 0x98, 0xC0, 0x0D,  // ^.......
                            /* 00D8 */  0x8C, 0xA3, 0x9F, 0x2B, 0xEE, 0xD9, 0x38, 0xE3,  // ...+..8.
                            /* 00E0 */  0x79, 0x87, 0xEB, 0x81, 0x0C, 0x6A, 0xA0, 0xCF,  // y....j..
                            /* 00E8 */  0x2E, 0x34, 0x21, 0x46, 0xB2, 0xDE, 0x63, 0x74,  // .4!F..ct
                            /* 00F0 */  0x63, 0x1F, 0x6A, 0xD9, 0xB3, 0x7D, 0xB5, 0x87,  // c.j..}..
                            /* 00F8 */  0x66, 0x72, 0xB2, 0x5E, 0x64, 0x01, 0x53, 0xEE,  // fr.^d.S.
                            /* 0100 */  0xC8, 0x24, 0x15, 0x4D, 0x90, 0xF1, 0xAB, 0xDE,  // .$.M....
                            /* 0108 */  0xB3, 0x19, 0x52, 0x43, 0xF6, 0xF6, 0xBE, 0x86,  // ..RC....
                            /* 0110 */  0x10, 0xB3, 0xAE, 0x03, 0x97, 0x3B, 0x89, 0xE9,  // .....;..
                            /* 0118 */  0x2E, 0x91, 0x84, 0x9B, 0xC9, 0x54, 0x0F, 0xA4,  // .....T..
                            /* 0120 */  0x7E, 0x39, 0x27, 0xEE, 0xC4, 0x5F, 0x5A, 0xA6,  // ~9'.._Z.
                            /* 0128 */  0x6F, 0xAE, 0xF8, 0xF6, 0x2A, 0x57, 0xB0, 0x36,  // o...*W.6
                            /* 0130 */  0x2C, 0x43, 0x7C, 0xFB, 0xF1, 0x94, 0x9A, 0xA9,  // ,C|.....
                            /* 0138 */  0x90, 0xA1, 0xC6, 0xD7, 0x3F, 0x46, 0x2D, 0xE4,  // ....?F-.
                            /* 0140 */  0x3C, 0x99, 0x44, 0x18, 0xBB, 0x12, 0x18, 0x98,  // <.D.....
                            /* 0148 */  0x6B, 0xC9, 0xB9, 0x7D, 0x5C, 0x00, 0x4F, 0x9D,  // k..}\.O.
                            /* 0150 */  0x0C, 0x57, 0xAF, 0x43, 0x05, 0x1B, 0xFB, 0x4D,  // .W.C...M
                            /* 0158 */  0xA5, 0x5F, 0x1C, 0x82, 0x6C, 0x67, 0xEF, 0x96,  // ._..lg..
                            /* 0160 */  0x7C, 0x85, 0xEE, 0x2D, 0x41, 0x99, 0x5A, 0x67,  // |..-A.Zg
                            /* 0168 */  0x7D, 0x06, 0x88, 0xB9, 0x89, 0x91, 0xAB, 0x88,  // }.......
                            /* 0170 */  0xB7, 0xB7, 0x90, 0xC1, 0x79, 0x71, 0xA6, 0x68,  // ....yq.h
                            /* 0178 */  0x6A, 0x42, 0xB1, 0xC2, 0x63, 0xA5, 0x79, 0xFB,  // jB..c.y.
                            /* 0180 */  0xD5, 0x19, 0x6B, 0xFF, 0xBF, 0x0B, 0x11, 0xAE,  // ..k.....
                            /* 0188 */  0xD7, 0xE5, 0xAE, 0xF5, 0xF5, 0xFF, 0x2B, 0xC3,  // ......+.
                            /* 0190 */  0x5D, 0xC8, 0x96, 0xBD, 0x59, 0xDD, 0xBB, 0xD3,  // ]...Y...
                            /* 0198 */  0x04, 0xF8, 0x18, 0x99, 0xA0, 0x85, 0xC3, 0x5F,  // ......._
                            /* 01A0 */  0x86, 0x75, 0xF8, 0xAB, 0xF9, 0x88, 0xAE, 0x00,  // .u......
                            /* 01A8 */  0xB5, 0xE8, 0x01, 0x06, 0xA9, 0x78, 0x53, 0xAC,  // .....xS.
                            /* 01B0 */  0x66, 0x48, 0xBF, 0x9B, 0xA6, 0x21, 0x4F, 0xA7,  // fH...!O.
                            /* 01B8 */  0xE4, 0x28, 0x43, 0x1B, 0xF7, 0x29, 0x9E, 0x26,  // .(C..).&
                            /* 01C0 */  0xCF, 0x09, 0xCA, 0x74, 0xA1, 0x51, 0x0A, 0xA0,  // ...t.Q..
                            /* 01C8 */  0xAD, 0x43, 0x10, 0x02, 0x99, 0x0E, 0xBF, 0xFC,  // .C......
                            /* 01D0 */  0x97, 0xA1, 0xD5, 0xB2, 0x2E, 0x56, 0xD7, 0xC9,  // .....V..
                            /* 01D8 */  0x5B, 0xA4, 0xBC, 0xF5, 0x6C, 0x06, 0x4E, 0xA4,  // [...l.N.
                            /* 01E0 */  0xEF, 0x6D, 0xE8, 0x69, 0x1B, 0x3B, 0x22, 0x1F,  // .m.i.;".
                            /* 01E8 */  0xD6, 0x23, 0xC1, 0xEC, 0xC4, 0xA7, 0xDF, 0x78,  // .#.....x
                            /* 01F0 */  0x61, 0x81, 0x69, 0x82, 0xBC, 0x0D, 0xAC, 0xAF,  // a.i.....
                            /* 01F8 */  0xEF, 0x48, 0x47, 0xA0, 0x92, 0xB0, 0x4C, 0xE9,  // .HG...L.
                            /* 0200 */  0x30, 0x77, 0x3D, 0x9C, 0x13, 0x2C, 0x65, 0x9A,  // 0w=..,e.
                            /* 0208 */  0xED, 0x89, 0x4D, 0x1E, 0xA5, 0xF8, 0x51, 0x48,  // ..M...QH
                            /* 0210 */  0xFB, 0xDE, 0x5B, 0xF2, 0x5F, 0x06, 0xB3, 0xA5,  // ..[._...
                            /* 0218 */  0x7A, 0xE2, 0x21, 0x59, 0x44, 0xBD, 0x82, 0xC3,  // z.!YD...
                            /* 0220 */  0x38, 0xFF, 0x64, 0x22, 0x0F, 0xE7, 0x40, 0x00,  // 8.d"..@.
                            /* 0228 */  0xDB, 0x87, 0x7A, 0xB7, 0xD3, 0x7E, 0x1B, 0x98,  // ..z..~..
                            /* 0230 */  0xAC, 0x4B, 0x19, 0x77, 0x0A, 0x8B, 0x35, 0xB7,  // .K.w..5.
                            /* 0238 */  0xB8, 0xCF, 0x6F, 0xDD, 0x40, 0x8F, 0xAF, 0x42,  // ..o.@..B
                            /* 0240 */  0x7A, 0x85, 0xE7, 0x40, 0x71, 0x94, 0xEE, 0x8E,  // z..@q...
                            /* 0248 */  0x25, 0xFC, 0x39, 0x8F, 0x60, 0x63, 0x43, 0x4A,  // %.9.`cCJ
                            /* 0250 */  0xC9, 0x16, 0x84, 0xE7, 0xF8, 0xF6, 0xCB, 0xA3,  // ........
                            /* 0258 */  0x3A, 0x14, 0x2E, 0xF5, 0xE8, 0x95, 0x44, 0xFD,  // :.....D.
                            /* 0260 */  0x66, 0x75, 0xFC, 0x3E, 0xC5, 0x4A, 0x17, 0x86,  // fu.>.J..
                            /* 0268 */  0x61, 0x09, 0x69, 0x0F, 0x22, 0xE9, 0xF0, 0xDD,  // a.i."...
                            /* 0270 */  0x17, 0xDD, 0x1C, 0x41, 0x01, 0xF2, 0xDF, 0x3E,  // ...A...>
                            /* 0278 */  0x26, 0xAA, 0xD5, 0x68, 0xB5, 0xEE, 0xC0, 0x16,  // &..h....
                            /* 0280 */  0x37, 0x79, 0xAF, 0x56, 0x3F, 0xAC, 0xB1, 0x50,  // 7y.V?..P
                            /* 0288 */  0x9E, 0xFD, 0xDF, 0xC6, 0x5E, 0xE0, 0x4E, 0x6F,  // ....^.No
                            /* 0290 */  0x5B, 0xFA, 0x9A, 0x50, 0xA7, 0xB2, 0xDF, 0x0E,  // [..P....
                            /* 0298 */  0x14, 0xCE, 0xF8, 0xFF, 0x47, 0xEF, 0x44, 0x2F,  // ....G.D/
                            /* 02A0 */  0x38, 0x81, 0x5E, 0x33, 0x68, 0x97, 0xCF, 0x90,  // 8.^3h...
                            /* 02A8 */  0x45, 0x4D, 0x79, 0x4A, 0x44, 0x25, 0x0D, 0x54,  // EMyJD%.T
                            /* 02B0 */  0xD6, 0x37, 0x87, 0x52, 0x39, 0x87, 0x74, 0x2F,  // .7.R9.t/
                            /* 02B8 */  0xBD, 0x13, 0x4A, 0xBB, 0x90, 0xA3, 0x0F, 0xDD,  // ..J.....
                            /* 02C0 */  0x69, 0xC2, 0xA8, 0x7A, 0x8D, 0x0C, 0xF6, 0x36,  // i..z...6
                            /* 02C8 */  0x94, 0xEF, 0xF5, 0xBD, 0x55, 0xAB, 0xCC, 0xCF,  // ....U...
                            /* 02D0 */  0xD4, 0x76, 0xC2, 0x2F, 0x76, 0xC9, 0x2B, 0x80,  // .v./v.+.
                            /* 02D8 */  0x34, 0x1C, 0xBA, 0xBD, 0xB1, 0xCF, 0x75, 0xB0,  // 4.....u.
                            /* 02E0 */  0x44, 0xE9, 0x41, 0x07, 0x2C, 0xFB, 0x36, 0x06,  // D.A.,.6.
                            /* 02E8 */  0x24, 0xF1, 0xD1, 0x84, 0xCF, 0x23, 0x35, 0x9B,  // $....#5.
                            /* 02F0 */  0xCC, 0x79, 0xB7, 0xE8, 0x3B, 0x88, 0x43, 0x88,  // .y..;.C.
                            /* 02F8 */  0xE2, 0x35, 0x31, 0x15, 0xCE, 0xFA, 0x97, 0xEF,  // .51.....
                            /* 0300 */  0x39, 0x63, 0x72, 0x6D, 0x20, 0x41, 0xCD, 0x7B,  // 9crm A.{
                            /* 0308 */  0x69, 0x21, 0x63, 0xD9, 0x36, 0x50, 0xCE, 0xDF,  // i!c.6P..
                            /* 0310 */  0x9D, 0x0F, 0x68, 0xAA, 0x91, 0x93, 0xBA, 0x0C,  // ..h.....
                            /* 0318 */  0xC1, 0xD0, 0x22, 0x65, 0x9B, 0xEC, 0xFE, 0x01,  // .."e....
                            /* 0320 */  0x43, 0xF9, 0x89, 0x64, 0xB3, 0x97, 0xA4, 0xC2,  // C..d....
                            /* 0328 */  0x45, 0xB9, 0x0E, 0xCA, 0xC4, 0x49, 0xE5, 0x10,  // E....I..
                            /* 0330 */  0xE4, 0x15, 0xF8, 0x0B, 0x99, 0x3D, 0xA0, 0x10,  // .....=..
                            /* 0338 */  0x84, 0xAC, 0x9B, 0x9D, 0x44, 0x51, 0xA5, 0x7E,  // ....DQ.~
                            /* 0340 */  0xBA, 0x15, 0x62, 0x18, 0x1A, 0x35, 0x81, 0x39,  // ..b..5.9
                            /* 0348 */  0x47, 0xDE, 0x1D, 0x0E, 0xDC, 0x4B, 0x41, 0x74,  // G....KAt
                            /* 0350 */  0x63, 0x7B, 0x02, 0x30, 0x83, 0x89, 0xBE, 0x44,  // c{.0...D
                            /* 0358 */  0x41, 0xA5, 0x28, 0xA2, 0x9E, 0x8D, 0x98, 0x33,  // A.(....3
                            /* 0360 */  0xA2, 0x87, 0x2A, 0x65, 0x62, 0x6A, 0xF7, 0x4C,  // ..*ebj.L
                            /* 0368 */  0xAB, 0x56, 0x86, 0xD2, 0x98, 0x59, 0x9A, 0x00,  // .V...Y..
                            /* 0370 */  0xDD, 0x38, 0xE9, 0x0B, 0x97, 0x30, 0x11, 0xC7,  // .8...0..
                            /* 0378 */  0x7A, 0x08, 0xC3, 0x2C, 0x13, 0x09, 0x67, 0x84,  // z..,..g.
                            /* 0380 */  0x8F, 0x72, 0x66, 0x24, 0x66, 0xB6, 0xBD, 0x79,  // .rf$f..y
                            /* 0388 */  0x96, 0xC6, 0xBD, 0x01, 0xD0, 0x4C, 0xB3, 0xE7,  // .....L..
                            /* 0390 */  0x9C, 0x84, 0x16, 0x6D, 0xFF, 0x6C, 0x26, 0xDB,  // ...m.l&.
                            /* 0398 */  0xE0, 0xB4, 0xE9, 0xF8, 0x6A, 0xA9, 0xB5, 0xD5,  // ....j...
                            /* 03A0 */  0x34, 0x64, 0x4E, 0x68, 0x01, 0x9E, 0xE9, 0xE2,  // 4dNh....
                            /* 03A8 */  0x3B, 0x6B, 0x2D, 0xAF, 0x32, 0x1C, 0xB0, 0xDC,  // ;k-.2...
                            /* 03B0 */  0xC5, 0xBA, 0xBB, 0x98, 0x2A, 0xE9, 0x5A, 0xF6,  // ....*.Z.
                            /* 03B8 */  0x3D, 0x4F, 0xD6, 0x5E, 0xE1, 0x6E, 0x4E, 0x86,  // =O.^.nN.
                            /* 03C0 */  0xAC, 0x09, 0x7A, 0xC3, 0xC2, 0x31, 0x49, 0x22,  // ..z..1I"
                            /* 03C8 */  0x6A, 0xC3, 0x65, 0x8D, 0xE0, 0x00, 0x46, 0x20,  // j.e...F 
                            /* 03D0 */  0x48, 0xDB, 0xA7, 0xD4, 0xF3, 0xBC, 0x99, 0xC1,  // H.......
                            /* 03D8 */  0x80, 0x3C, 0xA5, 0x00, 0x35, 0xE6, 0x9E, 0xDB,  // .<..5...
                            /* 03E0 */  0xA4, 0x88, 0x44, 0x13, 0xCE, 0xBE, 0xC3, 0x94,  // ..D.....
                            /* 03E8 */  0xEF, 0x82, 0xF1, 0x5B, 0xF1, 0xCD, 0x3A, 0x77,  // ...[..:w
                            /* 03F0 */  0x99, 0x46, 0x31, 0x50, 0x08, 0x9D, 0x93, 0x24,  // .F1P...$
                            /* 03F8 */  0xA7, 0x4E, 0xAD, 0x74, 0xE4, 0xC6, 0x91, 0x33,  // .N.t...3
                            /* 0400 */  0xA1, 0x25, 0xF4, 0x08, 0x67, 0x44, 0x06, 0x0B,  // .%..gD..
                            /* 0408 */  0x9A, 0x8E, 0x3D, 0xBA, 0xE2, 0x97, 0x45, 0x8E,  // ..=...E.
                            /* 0410 */  0xF9, 0x5F, 0x7C, 0xF4, 0x99, 0xCE, 0xAB, 0x07,  // ._|.....
                            /* 0418 */  0xD3, 0x97, 0x15, 0xFB, 0x96, 0x55, 0x83, 0x8D,  // .....U..
                            /* 0420 */  0x2D, 0xF6, 0x0F, 0x1E, 0x4C, 0x26, 0xC5, 0x66,  // -...L&.f
                            /* 0428 */  0x7A, 0x0D, 0xDE, 0xC7, 0x47, 0xEE, 0x17, 0x07,  // z...G...
                            /* 0430 */  0x8C, 0x2B, 0xF7, 0xA7, 0xD9, 0x4F, 0x4B, 0xA4,  // .+...OK.
                            /* 0438 */  0x58, 0x51, 0x07, 0x85, 0x7C, 0x5B, 0xA1, 0x4B,  // XQ..|[.K
                            /* 0440 */  0x2D, 0xB6, 0xD0, 0x6B, 0xBD, 0x5B, 0xCF, 0xD2,  // -..k.[..
                            /* 0448 */  0xD9, 0xD6, 0xE1, 0x00, 0xB7, 0x35, 0xFD, 0xE8,  // .....5..
                            /* 0450 */  0xF6, 0x3D, 0x7C, 0x24, 0x48, 0xEC, 0x29, 0x69,  // .=|$H.)i
                            /* 0458 */  0x7B, 0x35, 0x88, 0x0C, 0x95, 0xC1, 0x34, 0x2C,  // {5....4,
                            /* 0460 */  0x74, 0xCB, 0x9E, 0x2D, 0xD2, 0x29, 0x89, 0xDF,  // t..-.)..
                            /* 0468 */  0xE8, 0x48, 0x18, 0xD6, 0x73, 0x81, 0xBA, 0xED,  // .H..s...
                            /* 0470 */  0xE3, 0x62, 0xFF, 0x12, 0x1C, 0xED, 0xE8, 0x0A,  // .b......
                            /* 0478 */  0x86, 0xD7, 0x40, 0x51, 0x8E, 0x14, 0xFF, 0x9E,  // ..@Q....
                            /* 0480 */  0x4D, 0xC1, 0xA9, 0xE2, 0xAE, 0xB2, 0x40, 0x02,  // M.....@.
                            /* 0488 */  0x96, 0x42, 0x73, 0x5B, 0xE2, 0xFB, 0xF4, 0xFA,  // .Bs[....
                            /* 0490 */  0x1E, 0xC7, 0x0B, 0x03, 0xB4, 0x42, 0x88, 0xA9,  // .....B..
                            /* 0498 */  0x02, 0x2A, 0x0E, 0x37, 0x92, 0x66, 0x2D, 0x9B,  // .*.7.f-.
                            /* 04A0 */  0x3D, 0x6F, 0xF3, 0x5E, 0xCF, 0x89, 0x53, 0xBB,  // =o.^..S.
                            /* 04A8 */  0x54, 0xA2, 0x68, 0xF2, 0xB0, 0xA8, 0x1A, 0xF3,  // T.h.....
                            /* 04B0 */  0x69, 0x48, 0x63, 0x74, 0x42, 0x30, 0xD1, 0x77,  // iHctB0.w
                            /* 04B8 */  0x2D, 0xD0, 0x4E, 0x87, 0xC1, 0x82, 0xAB, 0x08,  // -.N.....
                            /* 04C0 */  0xCB, 0x4A, 0x40, 0x6D, 0xAD, 0x40, 0x85, 0x47,  // .J@m.@.G
                            /* 04C8 */  0x2C, 0x64, 0xA8, 0x2E, 0x4B, 0x62, 0x35, 0xBD,  // ,d..Kb5.
                            /* 04D0 */  0xBD, 0xFB, 0xF0, 0xF5, 0xF7, 0xC5, 0x61, 0xDF,  // ......a.
                            /* 04D8 */  0x6A, 0xF8, 0x56, 0x9C, 0x64, 0x09, 0x28, 0xDA,  // j.V.d.(.
                            /* 04E0 */  0x35, 0x3A, 0xD9, 0xA4, 0xAF, 0x94, 0xAC, 0x2D,  // 5:.....-
                            /* 04E8 */  0x01, 0x83, 0x2F, 0xA4, 0x04, 0x5B, 0xAD, 0x19,  // ../..[..
                            /* 04F0 */  0xFE, 0xCC, 0x5C, 0xBF, 0x12, 0xAD, 0xF3, 0xF0,  // ..\.....
                            /* 04F8 */  0x04, 0x7F, 0x63, 0x29, 0x4E, 0xD6, 0x5E, 0xAD,  // ..c)N.^.
                            /* 0500 */  0x6D, 0x62, 0xF3, 0x88, 0xD6, 0x52, 0x1F, 0xFC,  // mb...R..
                            /* 0508 */  0xE9, 0x86, 0xC4, 0x78, 0x0D, 0xFB, 0xFD, 0xE0,  // ...x....
                            /* 0510 */  0xCB, 0x04, 0x84, 0x19, 0x96, 0x99, 0x13, 0x43,  // .......C
                            /* 0518 */  0x4E, 0xE3, 0x16, 0x2E, 0x7D, 0xB6, 0x5C, 0xF8,  // N...}.\.
                            /* 0520 */  0xBB, 0xA1, 0x92, 0xDE, 0x7B, 0xEC, 0xB9, 0xA2,  // ....{...
                            /* 0528 */  0x56, 0xDE, 0xF2, 0x4D, 0x94, 0xE3, 0xF6, 0x13,  // V..M....
                            /* 0530 */  0xE3, 0x00, 0xA7, 0x2D, 0xC8, 0xAE, 0xBD, 0xC3,  // ...-....
                            /* 0538 */  0x07, 0x90, 0x7D, 0x55, 0x1E, 0xB9, 0x5D, 0xF5,  // ..}U..].
                            /* 0540 */  0x11, 0x17, 0x41, 0xC7, 0xF7, 0xBE, 0xC4, 0xFE,  // ..A.....
                            /* 0548 */  0xE0, 0x19, 0x15, 0x24, 0x37, 0x46, 0x60, 0xD5,  // ...$7F`.
                            /* 0550 */  0x2D, 0xB8, 0xBD, 0x08, 0x7B, 0xC3, 0xF4, 0x52,  // -...{..R
                            /* 0558 */  0xDE, 0xA9, 0x71, 0x99, 0x4D, 0x2F, 0x0B, 0xD3,  // ..q.M/..
                            /* 0560 */  0x0E, 0x12, 0x56, 0xD3, 0x13, 0x58, 0x00, 0x2F,  // ..V..X./
                            /* 0568 */  0xA4, 0x93, 0xB5, 0x55, 0xE0, 0x15, 0xBB, 0x9C,  // ...U....
                            /* 0570 */  0xE8, 0x6F, 0xAE, 0x64, 0x39, 0xCD, 0x98, 0x7B,  // .o.d9..{
                            /* 0578 */  0xFD, 0x5C, 0x35, 0xDA, 0x52, 0x39, 0x04, 0x10,  // .\5.R9..
                            /* 0580 */  0x01, 0x20, 0x49, 0x1D, 0xF2, 0x33, 0x5B, 0x95,  // . I..3[.
                            /* 0588 */  0xB6, 0x1A, 0x5D, 0xA9, 0xAF, 0x19, 0x3A, 0xE2,  // ..]...:.
                            /* 0590 */  0x29, 0xCE, 0xE3, 0xE4, 0x3D, 0x77, 0xB6, 0x3B,  // )...=w.;
                            /* 0598 */  0x78, 0x00, 0xAE, 0x9E, 0xB8, 0x86, 0xC5, 0xD3,  // x.......
                            /* 05A0 */  0xED, 0xF0, 0x22, 0x5D, 0xD9, 0xFF, 0xE7, 0xBA,  // .."]....
                            /* 05A8 */  0xD6, 0x6D, 0x9D, 0x26, 0xD0, 0x69, 0x7B, 0xFA,  // .m.&.i{.
                            /* 05B0 */  0xF3, 0xC9, 0x32, 0xF5, 0xC8, 0x3D, 0x4B, 0x5D,  // ..2..=K]
                            /* 05B8 */  0xB0, 0xC2, 0x94, 0xDB, 0x06, 0xEC, 0xE8, 0x5C,  // .......\
                            /* 05C0 */  0xBE, 0xED, 0x97, 0x63, 0xFF, 0x62, 0x3A, 0xE2,  // ...c.b:.
                            /* 05C8 */  0x15, 0x04, 0x3C, 0x65, 0xBD, 0x77, 0x27, 0x37,  // ..<e.w'7
                            /* 05D0 */  0xEA, 0xD4, 0xA8, 0xF5, 0x58, 0x48, 0x97, 0x2F,  // ....XH./
                            /* 05D8 */  0x91, 0xAD, 0xDB, 0x01, 0xA7, 0x88, 0x96, 0xAC,  // ........
                            /* 05E0 */  0xE4, 0x7A, 0xC5, 0x16, 0x61, 0xD2, 0x38, 0xC0,  // .z..a.8.
                            /* 05E8 */  0x13, 0x0D, 0xE8, 0x73, 0x2C, 0xF2, 0x36, 0x1C,  // ...s,.6.
                            /* 05F0 */  0x53, 0x40, 0xA3, 0x0A, 0xD7, 0xBC, 0xFA, 0x38,  // S@.....8
                            /* 05F8 */  0xCB, 0x18, 0xB7, 0xCF, 0xF0, 0xD4, 0xDA, 0xCB,  // ........
                            /* 0600 */  0x72, 0xF9, 0xE7, 0x48, 0x40, 0x65, 0x04, 0xFC,  // r..H@e..
                            /* 0608 */  0x1F, 0xC3, 0x95, 0x75, 0x21, 0xAB, 0x33, 0xA8,  // ...u!.3.
                            /* 0610 */  0x30, 0xE0, 0x0D, 0x0F, 0xFB, 0x8B, 0x11, 0xA8,  // 0.......
                            /* 0618 */  0xA7, 0xAF, 0x5B, 0x80, 0xA8, 0xCB, 0xB6, 0x1F,  // ..[.....
                            /* 0620 */  0xAF, 0xF6, 0xFB, 0x0C, 0xA4, 0xB0, 0xE3, 0xA2,  // ........
                            /* 0628 */  0x0E, 0x24, 0xB8, 0x19, 0x35, 0xC9, 0x96, 0x54,  // .$..5..T
                            /* 0630 */  0x78, 0xCE, 0xB9, 0x12, 0x3C, 0x69, 0x67, 0x9F,  // x...<ig.
                            /* 0638 */  0x4B, 0xF8, 0xD7, 0xF4, 0x5F, 0xFA, 0x8C, 0x52,  // K..._..R
                            /* 0640 */  0xB1, 0x23, 0xA3, 0x4B, 0xDA, 0xA4, 0xED, 0x87,  // .#.K....
                            /* 0648 */  0xF6, 0x15, 0x65, 0x9E, 0xC0, 0xF0, 0xA5, 0xAD,  // ..e.....
                            /* 0650 */  0xBE, 0xBB, 0x24, 0xF1, 0xAE, 0xC3, 0x6C, 0x55,  // ..$...lU
                            /* 0658 */  0x09, 0xDD, 0x8D, 0xF9, 0xFA, 0x67, 0x86, 0xD0,  // .....g..
                            /* 0660 */  0x7E, 0x58, 0x1D, 0xDB, 0x9E, 0x6F, 0x50, 0xCB,  // ~X...oP.
                            /* 0668 */  0xA6, 0xA5, 0x01, 0xFE, 0xA9, 0x8F, 0xBE, 0xFF,  // ........
                            /* 0670 */  0x58, 0xC0, 0xAF, 0xAC, 0x16, 0x60, 0x7C, 0x67,  // X....`|g
                            /* 0678 */  0x2C, 0x63, 0xD4, 0xA2, 0xE5, 0x67, 0xB5, 0xE3,  // ,c...g..
                            /* 0680 */  0x73, 0x45, 0x2B, 0xA6, 0x75, 0xED, 0xD2, 0x58,  // sE+.u..X
                            /* 0688 */  0xCA, 0xC8, 0xEE, 0x09, 0xC0, 0x05, 0x84, 0x78,  // .......x
                            /* 0690 */  0x45, 0xD9, 0x70, 0xCE, 0x7B, 0x16, 0x7D, 0x62,  // E.p.{.}b
                            /* 0698 */  0x8E, 0xA1, 0xC3, 0x99, 0x87, 0xB9, 0x39, 0x50,  // ......9P
                            /* 06A0 */  0xBF, 0xAA, 0x3E, 0xFE, 0x9C, 0xC8, 0xCD, 0xC4,  // ..>.....
                            /* 06A8 */  0xB9, 0x6F, 0x69, 0x77, 0xEC, 0xFC, 0x46, 0x02,  // .oiw..F.
                            /* 06B0 */  0x6D, 0xB0, 0xAA, 0x24, 0xC2, 0x19, 0x66, 0x1A,  // m..$..f.
                            /* 06B8 */  0x61, 0xE0, 0x50, 0x6F, 0x4B, 0xAC, 0x60, 0x9D,  // a.PoK.`.
                            /* 06C0 */  0xE1, 0x23, 0xD9, 0xD8, 0xE8, 0xD4, 0x50, 0x1D,  // .#....P.
                            /* 06C8 */  0x2B, 0x7C, 0x52, 0xDE, 0xE5, 0x8A, 0x46, 0x24,  // +|R...F$
                            /* 06D0 */  0x30, 0x0D, 0x45, 0xA5, 0x4E, 0x34, 0x4A, 0x00,  // 0.E.N4J.
                            /* 06D8 */  0x89, 0x7B, 0x08, 0x2F, 0xF5, 0x25, 0xFF, 0x69,  // .{./.%.i
                            /* 06E0 */  0x70, 0xD1, 0xBA, 0x42, 0x5B, 0x6F, 0x90, 0x43,  // p..B[o.C
                            /* 06E8 */  0x40, 0xF6, 0x91, 0xA0, 0x6C, 0x06, 0xF0, 0x5D,  // @...l..]
                            /* 06F0 */  0xC8, 0xA5, 0xD5, 0x7C, 0xC6, 0xEB, 0xF5, 0x2B,  // ...|...+
                            /* 06F8 */  0x3A, 0x76, 0x3D, 0xC2, 0xEB, 0x0B, 0xC0, 0xF5,  // :v=.....
                            /* 0700 */  0xA0, 0xA0, 0x98, 0x5F, 0x8D, 0x66, 0x92, 0x89,  // ..._.f..
                            /* 0708 */  0x13, 0xAE, 0xD3, 0x37, 0x79, 0x50, 0xB3, 0x18,  // ...7yP..
                            /* 0710 */  0x43, 0x31, 0x36, 0x69, 0x4E, 0xCA, 0x6C, 0x1E,  // C16iN.l.
                            /* 0718 */  0x43, 0x84, 0xFC, 0xA3, 0xF8, 0xD9, 0x3E, 0xF3,  // C.....>.
                            /* 0720 */  0x33, 0x99, 0xA3, 0xA6, 0x90, 0x41, 0xD4, 0xE4,  // 3....A..
                            /* 0728 */  0x50, 0xFB, 0x32, 0x02, 0x2F, 0x20, 0x6C, 0x35,  // P.2./ l5
                            /* 0730 */  0x3F, 0x64, 0x4B, 0xC8, 0x2F, 0x03, 0xA0, 0x15,  // ?dK./...
                            /* 0738 */  0x5E, 0xAF, 0x5E, 0x14, 0x4C, 0x13, 0xA3, 0x99,  // ^.^.L...
                            /* 0740 */  0xBB, 0x0B, 0x9E, 0x42, 0x49, 0xCA, 0x0D, 0xAC,  // ...BI...
                            /* 0748 */  0x89, 0x7C, 0x5B, 0x98, 0xBB, 0xC9, 0xF6, 0x46,  // .|[....F
                            /* 0750 */  0x0F, 0x6C, 0x33, 0xD2, 0x41, 0x17, 0xFC, 0x5A,  // .l3.A..Z
                            /* 0758 */  0x72, 0xFC, 0x48, 0xD0, 0xA8, 0x88, 0xF7, 0x44,  // r.H....D
                            /* 0760 */  0x83, 0x25, 0x65, 0x99, 0x12, 0xFF, 0x2B, 0x4B,  // .%e...+K
                            /* 0768 */  0x8B, 0x1B, 0x32, 0x57, 0xA1, 0x24, 0x43, 0x6A,  // ..2W.$Cj
                            /* 0770 */  0xF0, 0x9F, 0xD9, 0xC0, 0xF8, 0x39, 0x91, 0x23,  // .....9.#
                            /* 0778 */  0x4D, 0x7B, 0x6B, 0x9B, 0x01, 0xEA, 0xC8, 0x02,  // M{k.....
                            /* 0780 */  0x4B, 0xC2, 0xD6, 0x13, 0x70, 0xAC, 0x59, 0x44,  // K...p.YD
                            /* 0788 */  0x37, 0x54, 0xC9, 0xEC, 0x17, 0x88, 0xDF, 0xA6,  // 7T......
                            /* 0790 */  0x5E, 0xDF, 0xD6, 0x7C, 0xD4, 0x3A, 0xAF, 0xFC,  // ^..|.:..
                            /* 0798 */  0x05, 0xFB, 0x6A, 0x6E, 0xC4, 0x64, 0x66, 0x47,  // ..jn.dfG
                            /* 07A0 */  0x88, 0xBB, 0xC9, 0x54, 0xCD, 0x3E, 0xD5, 0x32,  // ...T.>.2
                            /* 07A8 */  0xB5, 0x18, 0x9C, 0xE0, 0x57, 0xEA, 0xAB, 0x66,  // ....W..f
                            /* 07B0 */  0x66, 0x6B, 0x6A, 0xBF, 0x57, 0xD1, 0x1E, 0x81,  // fkj.W...
                            /* 07B8 */  0xEC, 0xAB, 0x13, 0x52, 0xF5, 0x42, 0xDF, 0x29,  // ...R.B.)
                            /* 07C0 */  0x77, 0x9C, 0x1D, 0x71, 0x52, 0xC0, 0x44, 0xE4,  // w..qR.D.
                            /* 07C8 */  0x1D, 0x8C, 0x09, 0xF8, 0x21, 0x52, 0xBC, 0x3F,  // ....!R.?
                            /* 07D0 */  0x99, 0x83, 0x84, 0x81, 0x06, 0x90, 0x8C, 0x26,  // .......&
                            /* 07D8 */  0x1A, 0x19, 0xBA, 0xE9, 0x56, 0x4C, 0x85, 0x62,  // ....VL.b
                            /* 07E0 */  0xA9, 0xB8, 0x39, 0xFD, 0x06, 0x95, 0xCA, 0x95,  // ..9.....
                            /* 07E8 */  0xC2, 0x9D, 0x2D, 0x46, 0xE5, 0x54, 0x7C, 0xCB,  // ..-F.T|.
                            /* 07F0 */  0x14, 0x4E, 0x36, 0xC5, 0x90, 0x78, 0xE7, 0x28,  // .N6..x.(
                            /* 07F8 */  0xD4, 0xBC, 0x1D, 0x89, 0xEC, 0x5C, 0xCC, 0x46,  // .....\.F
                            /* 0800 */  0xA1, 0xE5, 0x34, 0xC1, 0x57, 0x03, 0xFC, 0xBA,  // ..4.W...
                            /* 0808 */  0x9C, 0xFC, 0xC5, 0x54, 0x49, 0x1F, 0x27, 0x9E,  // ...TI.'.
                            /* 0810 */  0x68, 0x90, 0x6E, 0x87, 0x33, 0xE4, 0x17, 0xE3,  // h.n.3...
                            /* 0818 */  0xD5, 0xD5, 0x6D, 0x3F, 0x76, 0xC6, 0xAC, 0x97,  // ..m?v...
                            /* 0820 */  0x18, 0x2C, 0x42, 0xF6, 0x2F, 0xCD, 0xA6, 0x54,  // .,B./..T
                            /* 0828 */  0xBE, 0x9D, 0xCF, 0x8E, 0xA8, 0x6F, 0x74, 0x5A,  // .....otZ
                            /* 0830 */  0x95, 0x2D, 0x27, 0x5B, 0xA1, 0x27, 0x46, 0x16,  // .-'[.'F.
                            /* 0838 */  0x09, 0x64, 0x55, 0x31, 0x8A, 0x2F, 0x91, 0x78,  // .dU1./.x
                            /* 0840 */  0xF4, 0x14, 0x87, 0x54, 0x64, 0x38, 0x0D, 0xD4,  // ...Td8..
                            /* 0848 */  0x5D, 0x55, 0xB4, 0x2F, 0x3E, 0x7E, 0x3C, 0xAD,  // ]U./>~<.
                            /* 0850 */  0xFC, 0x03, 0x5D, 0xF7, 0xB8, 0x0A, 0x3D, 0xAC,  // ..]...=.
                            /* 0858 */  0x0F, 0x4C, 0x22, 0x8B, 0xEA, 0xC6, 0x9F, 0x5C,  // .L"....\
                            /* 0860 */  0x3A, 0x8D, 0xE7, 0x22, 0xD0, 0x89, 0x7A, 0xDB,  // :.."..z.
                            /* 0868 */  0x85, 0x38, 0xB6, 0xA3, 0x4E, 0x98, 0x0C, 0x0B,  // .8..N...
                            /* 0870 */  0xFC, 0x39, 0xCE, 0xF0, 0x41, 0x67, 0xD6, 0x0E,  // .9..Ag..
                            /* 0878 */  0x53, 0x10, 0x67, 0xDD, 0x48, 0x73, 0x54, 0x3B,  // S.g.HsT;
                            /* 0880 */  0x19, 0x4F, 0x22, 0xDC, 0xA0, 0xC9, 0x93, 0x7D,  // .O"....}
                            /* 0888 */  0xC8, 0x72, 0xE1, 0xA9, 0x1C, 0xB8, 0x7B, 0x11,  // .r....{.
                            /* 0890 */  0x01, 0x9C, 0xB6, 0x3B, 0x30, 0x73, 0x69, 0x37,  // ...;0si7
                            /* 0898 */  0xDB, 0xBD, 0x2E, 0x7D, 0x45, 0x0D, 0x3B, 0x76,  // ...}E.;v
                            /* 08A0 */  0x8E, 0x48, 0xB9, 0xF1, 0x48, 0xA9, 0x80, 0xA3,  // .H..H...
                            /* 08A8 */  0xC7, 0x3D, 0xE1, 0xDE, 0x23, 0x9B, 0x58, 0x6D,  // .=..#.Xm
                            /* 08B0 */  0x90, 0x1F, 0x70, 0x6E, 0x1C, 0xE8, 0x8B, 0xD2,  // ..pn....
                            /* 08B8 */  0xBF, 0x32, 0x37, 0x6B, 0x12, 0xC2, 0xC0, 0x0C,  // .27k....
                            /* 08C0 */  0xB3, 0xE3, 0x60, 0xA8, 0x39, 0xE7, 0x79, 0xED,  // ..`.9.y.
                            /* 08C8 */  0x7C, 0x77, 0x84, 0x2C, 0x95, 0x12, 0x16, 0xCF,  // |w.,....
                            /* 08D0 */  0x9F, 0xC1, 0xA4, 0x62, 0x56, 0xBE, 0x21, 0x36,  // ...bV.!6
                            /* 08D8 */  0x8B, 0x83, 0xD6, 0xEB, 0xF0, 0x12, 0xB8, 0x26,  // .......&
                            /* 08E0 */  0x76, 0x71, 0xCB, 0xB8, 0xB0, 0x8C, 0x57, 0xAC,  // vq....W.
                            /* 08E8 */  0xAE, 0x49, 0x09, 0x16, 0x57, 0x63, 0x7E, 0x99,  // .I..Wc~.
                            /* 08F0 */  0xEA, 0xB9, 0x48, 0x74, 0xA6, 0x5E, 0x76, 0x8F,  // ..Ht.^v.
                            /* 08F8 */  0xB9, 0xA3, 0xD6, 0x51, 0x05, 0x7C, 0xC1, 0xB4,  // ...Q.|..
                            /* 0900 */  0x9A, 0x18, 0xD5, 0xCD, 0x84, 0x98, 0xF0, 0xE6,  // ........
                            /* 0908 */  0xA1, 0xB3, 0xD1, 0x7E, 0x9F, 0x5A, 0x53, 0x61,  // ...~.ZSa
                            /* 0910 */  0xE5, 0x54, 0x87, 0x73, 0x7F, 0x30, 0x41, 0x68,  // .T.s.0Ah
                            /* 0918 */  0x1F, 0xDE, 0x1A, 0x9B, 0x06, 0x9B, 0x1E, 0x42,  // .......B
                            /* 0920 */  0x88, 0x53, 0xAC, 0x9C, 0x5A, 0x5A, 0x02, 0x2F,  // .S..ZZ./
                            /* 0928 */  0x92, 0xB3, 0x22, 0x83, 0x18, 0x32, 0x78, 0x6C,  // .."..2xl
                            /* 0930 */  0x0D, 0x2E, 0x89, 0x38, 0x04, 0x70, 0x21, 0x26,  // ...8.p!&
                            /* 0938 */  0xDA, 0x01, 0xE3, 0x4F, 0x78, 0x53, 0xCE, 0x38,  // ...OxS.8
                            /* 0940 */  0x98, 0xD6, 0x4C, 0x15, 0xDA, 0x97, 0xB7, 0x42,  // ..L....B
                            /* 0948 */  0xE7, 0x25, 0x7E, 0x30, 0xAD, 0x04, 0xEE, 0x9F,  // .%~0....
                            /* 0950 */  0x38, 0x9D, 0x94, 0xC0, 0x2A, 0x4F, 0xA0, 0x42,  // 8...*O.B
                            /* 0958 */  0x22, 0x5D, 0xBC, 0x16, 0x1F, 0x17, 0x8F, 0x54,  // "].....T
                            /* 0960 */  0x6D, 0x00, 0xEF, 0xDA, 0xB4, 0x39, 0xA3, 0x52,  // m....9.R
                            /* 0968 */  0x90, 0xE2, 0xB3, 0xB4, 0xB2, 0x2A, 0xB7, 0x31,  // .....*.1
                            /* 0970 */  0xC0, 0x42, 0x19, 0xC7, 0xA5, 0x2E, 0x8C, 0xEA,  // .B......
                            /* 0978 */  0x7B, 0xC8, 0x5A, 0xB4, 0x1F, 0xA4, 0x7B, 0xC0,  // {.Z...{.
                            /* 0980 */  0x02, 0x2D, 0x61, 0xA0, 0x0B, 0xF5, 0x4C, 0x0E,  // .-a...L.
                            /* 0988 */  0x5C, 0x00, 0x57, 0xFF, 0x85, 0x8B, 0xBC, 0x40,  // \.W....@
                            /* 0990 */  0x05, 0x0E, 0xFD, 0xC0, 0xA6, 0x42, 0xF6, 0x42,  // .....B.B
                            /* 0998 */  0xD6, 0x0B, 0x35, 0xDF, 0x64, 0xE4, 0x56, 0x51,  // ..5.d.VQ
                            /* 09A0 */  0x06, 0x18, 0x49, 0xAF, 0x61, 0xF9, 0xCE, 0x50,  // ..I.a..P
                            /* 09A8 */  0x91, 0xBD, 0xF9, 0xFC, 0x21, 0x8F, 0xF2, 0xB2,  // ....!...
                            /* 09B0 */  0x2E, 0x33, 0x29, 0xE7, 0x3D, 0x9E, 0x2F, 0x9C,  // .3).=./.
                            /* 09B8 */  0x09, 0xC8, 0xFB, 0x5C, 0x75, 0x81, 0x14, 0x70,  // ...\u..p
                            /* 09C0 */  0xBB, 0x0C, 0xFC, 0xDA, 0xFC, 0x56, 0x14, 0xA8,  // .....V..
                            /* 09C8 */  0x98, 0xE6, 0xB7, 0xEF, 0xEE, 0xD2, 0xEE, 0xF1,  // ........
                            /* 09D0 */  0xA6, 0xF2, 0xCE, 0x96, 0xCD, 0x25, 0xBA, 0x96,  // .....%..
                            /* 09D8 */  0x89, 0x6B, 0x48, 0xFE, 0x2D, 0x8D, 0x55, 0x76,  // .kH.-.Uv
                            /* 09E0 */  0xB0, 0x75, 0x1F, 0xA7, 0x5B, 0xA1, 0xC6, 0xEE,  // .u..[...
                            /* 09E8 */  0x26, 0xCE, 0xFE, 0x07, 0x01, 0x92, 0xC2, 0xDD,  // &.......
                            /* 09F0 */  0xB1, 0x6D, 0xC6, 0x8A, 0x65, 0xD1, 0xCC, 0xF0,  // .m..e...
                            /* 09F8 */  0x58, 0xB3, 0x0F, 0xB7, 0x5B, 0xAA, 0x81, 0x9E,  // X...[...
                            /* 0A00 */  0xB7, 0x74, 0x56, 0xC1, 0x94, 0x42, 0x1B, 0x5F,  // .tV..B._
                            /* 0A08 */  0xCD, 0xF1, 0xA7, 0xD3, 0x2C, 0xE6, 0x19, 0x72,  // ....,..r
                            /* 0A10 */  0xC1, 0x62, 0xB3, 0xE1, 0x36, 0xDB, 0x5D, 0x87,  // .b..6.].
                            /* 0A18 */  0x58, 0xF9, 0x47, 0xE4, 0x77, 0xE8, 0xC8, 0xC2,  // X.G.w...
                            /* 0A20 */  0x9F, 0xA9, 0x38, 0x3F, 0x2C, 0xA4, 0x18, 0xE9,  // ..8?,...
                            /* 0A28 */  0xFA, 0x5E, 0xEF, 0x76, 0x58, 0x0E, 0x3C, 0x53,  // .^.vX.<S
                            /* 0A30 */  0xDE, 0x28, 0x2B, 0xA7, 0x85, 0xFF, 0xE9, 0x00   // .(+.....
                        }
                    })
                }
                Else
                {
                    Return (Package (0x01)
                    {
                        Buffer (0x0A38)
                        {
                            /* 0000 */  0xE5, 0x1F, 0x94, 0x00, 0x00, 0x00, 0x00, 0x02,  // ........
                            /* 0008 */  0x00, 0x00, 0x00, 0x40, 0x67, 0x64, 0x64, 0x76,  // ...@gddv
                            /* 0010 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                            /* 0018 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                            /* 0020 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                            /* 0028 */  0x00, 0x00, 0x00, 0x00, 0x41, 0x4E, 0x31, 0x5F,  // ....AN1_
                            /* 0030 */  0x45, 0x56, 0x54, 0x5F, 0x52, 0x45, 0x56, 0x32,  // EVT_REV2
                            /* 0038 */  0x5F, 0x4F, 0x45, 0x4D, 0x20, 0x45, 0x78, 0x70,  // _OEM Exp
                            /* 0040 */  0x6F, 0x72, 0x74, 0x65, 0x64, 0x20, 0x44, 0x61,  // orted Da
                            /* 0048 */  0x74, 0x61, 0x56, 0x61, 0x75, 0x6C, 0x74, 0x00,  // taVault.
                            /* 0050 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                            /* 0058 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                            /* 0060 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                            /* 0068 */  0x00, 0x00, 0x00, 0x00, 0x3F, 0xEA, 0x34, 0x8E,  // ....?.4.
                            /* 0070 */  0x60, 0x90, 0xC5, 0x2B, 0x6B, 0x4F, 0x35, 0xE5,  // `..+kO5.
                            /* 0078 */  0xF3, 0x46, 0x94, 0x54, 0xC3, 0x7B, 0xC6, 0x69,  // .F.T.{.i
                            /* 0080 */  0x86, 0xAE, 0xBB, 0x55, 0x94, 0xD2, 0x59, 0x87,  // ...U..Y.
                            /* 0088 */  0x6D, 0x4F, 0xCF, 0xC5, 0xA4, 0x09, 0x00, 0x00,  // mO......
                            /* 0090 */  0x52, 0x45, 0x50, 0x4F, 0x5D, 0x00, 0x00, 0x00,  // REPO]...
                            /* 0098 */  0x01, 0x62, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00,  // .bx.....
                            /* 00A0 */  0x00, 0x00, 0x72, 0x87, 0xCD, 0xFF, 0x6D, 0x24,  // ..r...m$
                            /* 00A8 */  0x47, 0xDB, 0x3D, 0x24, 0x92, 0xB4, 0x16, 0x6F,  // G.=$...o
                            /* 00B0 */  0x45, 0xD8, 0xC3, 0xF5, 0x66, 0x14, 0x9F, 0x22,  // E...f.."
                            /* 00B8 */  0xD7, 0xF7, 0xDE, 0x67, 0x90, 0x9A, 0xA2, 0x0D,  // ...g....
                            /* 00C0 */  0x39, 0x25, 0xAD, 0xC3, 0x1A, 0xAD, 0x52, 0x0B,  // 9%....R.
                            /* 00C8 */  0x75, 0x38, 0xE1, 0xA4, 0x14, 0x44, 0xD9, 0x9A,  // u8...D..
                            /* 00D0 */  0x5E, 0x1F, 0xF4, 0x0F, 0xD3, 0x98, 0xC0, 0x0D,  // ^.......
                            /* 00D8 */  0x8C, 0xA3, 0x9F, 0x2B, 0xEE, 0xD9, 0x38, 0xE3,  // ...+..8.
                            /* 00E0 */  0x79, 0x87, 0xEB, 0x81, 0x0C, 0x6A, 0xA0, 0xCF,  // y....j..
                            /* 00E8 */  0x2E, 0x34, 0x21, 0x46, 0xB2, 0xDE, 0x63, 0x74,  // .4!F..ct
                            /* 00F0 */  0x63, 0x1F, 0x6A, 0xD9, 0xB3, 0x7D, 0xB5, 0x87,  // c.j..}..
                            /* 00F8 */  0x66, 0x72, 0xB2, 0x5E, 0x64, 0x01, 0x53, 0xEE,  // fr.^d.S.
                            /* 0100 */  0xC8, 0x24, 0x15, 0x4D, 0x90, 0xF1, 0xAB, 0xDE,  // .$.M....
                            /* 0108 */  0xB3, 0x19, 0x52, 0x43, 0xF6, 0xF6, 0xBE, 0x86,  // ..RC....
                            /* 0110 */  0x10, 0xB3, 0xAE, 0x03, 0x97, 0x3B, 0x89, 0xE9,  // .....;..
                            /* 0118 */  0x2E, 0x91, 0x84, 0x9B, 0xC9, 0x54, 0x0F, 0xA4,  // .....T..
                            /* 0120 */  0x7E, 0x39, 0x27, 0xEE, 0xC4, 0x5F, 0x5A, 0xA6,  // ~9'.._Z.
                            /* 0128 */  0x6F, 0xAE, 0xF8, 0xF6, 0x2A, 0x57, 0xB0, 0x36,  // o...*W.6
                            /* 0130 */  0x2C, 0x43, 0x7C, 0xFB, 0xF1, 0x94, 0x9A, 0xA9,  // ,C|.....
                            /* 0138 */  0x90, 0xA1, 0xC6, 0xD7, 0x3F, 0x46, 0x2D, 0xE4,  // ....?F-.
                            /* 0140 */  0x3C, 0x99, 0x44, 0x18, 0xBB, 0x12, 0x18, 0x98,  // <.D.....
                            /* 0148 */  0x6B, 0xC9, 0xB9, 0x7D, 0x5C, 0x00, 0x4F, 0x9D,  // k..}\.O.
                            /* 0150 */  0x0C, 0x57, 0xAF, 0x43, 0x05, 0x1B, 0xFB, 0x4D,  // .W.C...M
                            /* 0158 */  0xA5, 0x5F, 0x1C, 0x82, 0x6C, 0x67, 0xEF, 0x96,  // ._..lg..
                            /* 0160 */  0x7C, 0x85, 0xEE, 0x2D, 0x41, 0x99, 0x5A, 0x67,  // |..-A.Zg
                            /* 0168 */  0x7D, 0x06, 0x88, 0xB9, 0x89, 0x91, 0xAB, 0x88,  // }.......
                            /* 0170 */  0xB7, 0xB7, 0x90, 0xC1, 0x79, 0x71, 0xA6, 0x68,  // ....yq.h
                            /* 0178 */  0x6A, 0x42, 0xB1, 0xC2, 0x63, 0xA5, 0x79, 0xFB,  // jB..c.y.
                            /* 0180 */  0xD5, 0x19, 0x6B, 0xFF, 0xBF, 0x0B, 0x11, 0xAE,  // ..k.....
                            /* 0188 */  0xD7, 0xE5, 0xAE, 0xF5, 0xF5, 0xFF, 0x2B, 0xC3,  // ......+.
                            /* 0190 */  0x5D, 0xC8, 0x96, 0xBD, 0x59, 0xDD, 0xBB, 0xD3,  // ]...Y...
                            /* 0198 */  0x04, 0xF8, 0x18, 0x99, 0xA0, 0x85, 0xC3, 0x5F,  // ......._
                            /* 01A0 */  0x86, 0x75, 0xF8, 0xAB, 0xF9, 0x88, 0xAE, 0x00,  // .u......
                            /* 01A8 */  0xB5, 0xE8, 0x01, 0x06, 0xA9, 0x78, 0x53, 0xAC,  // .....xS.
                            /* 01B0 */  0x66, 0x48, 0xBF, 0x9B, 0xA6, 0x21, 0x4F, 0xA7,  // fH...!O.
                            /* 01B8 */  0xE4, 0x28, 0x43, 0x1B, 0xF7, 0x29, 0x9E, 0x26,  // .(C..).&
                            /* 01C0 */  0xCF, 0x09, 0xCA, 0x74, 0xA1, 0x51, 0x0A, 0xA0,  // ...t.Q..
                            /* 01C8 */  0xAD, 0x43, 0x10, 0x02, 0x99, 0x0E, 0xBF, 0xFC,  // .C......
                            /* 01D0 */  0x97, 0xA1, 0xD5, 0xB2, 0x2E, 0x56, 0xD7, 0xC9,  // .....V..
                            /* 01D8 */  0x5B, 0xA4, 0xBC, 0xF5, 0x6C, 0x06, 0x4E, 0xA4,  // [...l.N.
                            /* 01E0 */  0xEF, 0x6D, 0xE8, 0x69, 0x1B, 0x3B, 0x22, 0x1F,  // .m.i.;".
                            /* 01E8 */  0xD6, 0x23, 0xC1, 0xEC, 0xC4, 0xA7, 0xDF, 0x78,  // .#.....x
                            /* 01F0 */  0x61, 0x81, 0x69, 0x82, 0xBC, 0x0D, 0xAC, 0xAF,  // a.i.....
                            /* 01F8 */  0xEF, 0x48, 0x47, 0xA0, 0x92, 0xB0, 0x4C, 0xE9,  // .HG...L.
                            /* 0200 */  0x30, 0x77, 0x3D, 0x9C, 0x13, 0x2C, 0x65, 0x9A,  // 0w=..,e.
                            /* 0208 */  0xED, 0x89, 0x4D, 0x1E, 0xA5, 0xF8, 0x51, 0x48,  // ..M...QH
                            /* 0210 */  0xFB, 0xDE, 0x5B, 0xF2, 0x5F, 0x06, 0xB3, 0xA5,  // ..[._...
                            /* 0218 */  0x7A, 0xE2, 0x21, 0x59, 0x44, 0xBD, 0x82, 0xC3,  // z.!YD...
                            /* 0220 */  0x38, 0xFF, 0x64, 0x22, 0x0F, 0xE7, 0x40, 0x00,  // 8.d"..@.
                            /* 0228 */  0xDB, 0x87, 0x7A, 0xB7, 0xD3, 0x7E, 0x1B, 0x98,  // ..z..~..
                            /* 0230 */  0xAC, 0x4B, 0x19, 0x77, 0x0A, 0x8B, 0x35, 0xB7,  // .K.w..5.
                            /* 0238 */  0xB8, 0xCF, 0x6F, 0xDD, 0x40, 0x8F, 0xAF, 0x42,  // ..o.@..B
                            /* 0240 */  0x7A, 0x85, 0xE7, 0x40, 0x71, 0x94, 0xEE, 0x8E,  // z..@q...
                            /* 0248 */  0x25, 0xFC, 0x39, 0x8F, 0x60, 0x63, 0x43, 0x4A,  // %.9.`cCJ
                            /* 0250 */  0xC9, 0x16, 0x84, 0xE7, 0xF8, 0xF6, 0xCB, 0xA3,  // ........
                            /* 0258 */  0x3A, 0x14, 0x2E, 0xF5, 0xE8, 0x95, 0x44, 0xFD,  // :.....D.
                            /* 0260 */  0x66, 0x75, 0xFC, 0x3E, 0xC5, 0x4A, 0x17, 0x86,  // fu.>.J..
                            /* 0268 */  0x61, 0x09, 0x69, 0x0F, 0x22, 0xE9, 0xF0, 0xDD,  // a.i."...
                            /* 0270 */  0x17, 0xDD, 0x1C, 0x41, 0x01, 0xF2, 0xDF, 0x3E,  // ...A...>
                            /* 0278 */  0x26, 0xAA, 0xD5, 0x68, 0xB5, 0xEE, 0xC0, 0x16,  // &..h....
                            /* 0280 */  0x37, 0x79, 0xAF, 0x56, 0x3F, 0xAC, 0xB1, 0x50,  // 7y.V?..P
                            /* 0288 */  0x9E, 0xFD, 0xDF, 0xC6, 0x5E, 0xE0, 0x4E, 0x6F,  // ....^.No
                            /* 0290 */  0x5B, 0xFA, 0x9A, 0x50, 0xA7, 0xB2, 0xDF, 0x0E,  // [..P....
                            /* 0298 */  0x14, 0xCE, 0xF8, 0xFF, 0x47, 0xEF, 0x44, 0x2F,  // ....G.D/
                            /* 02A0 */  0x38, 0x81, 0x5E, 0x33, 0x68, 0x97, 0xCF, 0x90,  // 8.^3h...
                            /* 02A8 */  0x45, 0x4D, 0x79, 0x4A, 0x44, 0x25, 0x0D, 0x54,  // EMyJD%.T
                            /* 02B0 */  0xD6, 0x37, 0x87, 0x52, 0x39, 0x87, 0x74, 0x2F,  // .7.R9.t/
                            /* 02B8 */  0xBD, 0x13, 0x4A, 0xBB, 0x90, 0xA3, 0x0F, 0xDD,  // ..J.....
                            /* 02C0 */  0x69, 0xC2, 0xA8, 0x7A, 0x8D, 0x0C, 0xF6, 0x36,  // i..z...6
                            /* 02C8 */  0x94, 0xEF, 0xF5, 0xBD, 0x55, 0xAB, 0xCC, 0xCF,  // ....U...
                            /* 02D0 */  0xD4, 0x76, 0xC2, 0x2F, 0x76, 0xC9, 0x2B, 0x80,  // .v./v.+.
                            /* 02D8 */  0x34, 0x1C, 0xBA, 0xBD, 0xB1, 0xCF, 0x75, 0xB0,  // 4.....u.
                            /* 02E0 */  0x44, 0xE9, 0x41, 0x07, 0x2C, 0xFB, 0x36, 0x06,  // D.A.,.6.
                            /* 02E8 */  0x24, 0xF1, 0xD1, 0x84, 0xCF, 0x23, 0x35, 0x9B,  // $....#5.
                            /* 02F0 */  0xCC, 0x79, 0xB7, 0xE8, 0x3B, 0x88, 0x43, 0x88,  // .y..;.C.
                            /* 02F8 */  0xE2, 0x35, 0x31, 0x15, 0xCE, 0xFA, 0x97, 0xEF,  // .51.....
                            /* 0300 */  0x39, 0x63, 0x72, 0x6D, 0x20, 0x41, 0xCD, 0x7B,  // 9crm A.{
                            /* 0308 */  0x69, 0x21, 0x63, 0xD9, 0x36, 0x50, 0xCE, 0xDF,  // i!c.6P..
                            /* 0310 */  0x9D, 0x0F, 0x68, 0xAA, 0x91, 0x93, 0xBA, 0x0C,  // ..h.....
                            /* 0318 */  0xC1, 0xD0, 0x22, 0x65, 0x9B, 0xEC, 0xFE, 0x01,  // .."e....
                            /* 0320 */  0x43, 0xF9, 0x89, 0x64, 0xB3, 0x97, 0xA4, 0xC2,  // C..d....
                            /* 0328 */  0x45, 0xB9, 0x0E, 0xCA, 0xC4, 0x49, 0xE5, 0x10,  // E....I..
                            /* 0330 */  0xE4, 0x15, 0xF8, 0x0B, 0x99, 0x3D, 0xA0, 0x10,  // .....=..
                            /* 0338 */  0x84, 0xAC, 0x9B, 0x9D, 0x44, 0x51, 0xA5, 0x7E,  // ....DQ.~
                            /* 0340 */  0xBA, 0x15, 0x62, 0x18, 0x1A, 0x35, 0x81, 0x39,  // ..b..5.9
                            /* 0348 */  0x47, 0xDE, 0x1D, 0x0E, 0xDC, 0x4B, 0x41, 0x74,  // G....KAt
                            /* 0350 */  0x63, 0x7B, 0x02, 0x30, 0x83, 0x89, 0xBE, 0x44,  // c{.0...D
                            /* 0358 */  0x41, 0xA5, 0x28, 0xA2, 0x9E, 0x8D, 0x98, 0x33,  // A.(....3
                            /* 0360 */  0xA2, 0x87, 0x2A, 0x65, 0x62, 0x6A, 0xF7, 0x4C,  // ..*ebj.L
                            /* 0368 */  0xAB, 0x56, 0x86, 0xD2, 0x98, 0x59, 0x9A, 0x00,  // .V...Y..
                            /* 0370 */  0xDD, 0x38, 0xE9, 0x0B, 0x97, 0x30, 0x11, 0xC7,  // .8...0..
                            /* 0378 */  0x7A, 0x08, 0xC3, 0x2C, 0x13, 0x09, 0x67, 0x84,  // z..,..g.
                            /* 0380 */  0x8F, 0x72, 0x66, 0x24, 0x66, 0xB6, 0xBD, 0x79,  // .rf$f..y
                            /* 0388 */  0x96, 0xC6, 0xBD, 0x01, 0xD0, 0x4C, 0xB3, 0xE7,  // .....L..
                            /* 0390 */  0x9C, 0x84, 0x16, 0x6D, 0xFF, 0x6C, 0x26, 0xDB,  // ...m.l&.
                            /* 0398 */  0xE0, 0xB4, 0xE9, 0xF8, 0x6A, 0xA9, 0xB5, 0xD5,  // ....j...
                            /* 03A0 */  0x34, 0x64, 0x4E, 0x68, 0x01, 0x9E, 0xE9, 0xE2,  // 4dNh....
                            /* 03A8 */  0x3B, 0x6B, 0x2D, 0xAF, 0x32, 0x1C, 0xB0, 0xDC,  // ;k-.2...
                            /* 03B0 */  0xC5, 0xBA, 0xBB, 0x98, 0x2A, 0xE9, 0x5A, 0xF6,  // ....*.Z.
                            /* 03B8 */  0x3D, 0x4F, 0xD6, 0x5E, 0xE1, 0x6E, 0x4E, 0x86,  // =O.^.nN.
                            /* 03C0 */  0xAC, 0x09, 0x7A, 0xC3, 0xC2, 0x31, 0x49, 0x22,  // ..z..1I"
                            /* 03C8 */  0x6A, 0xC3, 0x65, 0x8D, 0xE0, 0x00, 0x46, 0x20,  // j.e...F 
                            /* 03D0 */  0x48, 0xDB, 0xA7, 0xD4, 0xF3, 0xBC, 0x99, 0xC1,  // H.......
                            /* 03D8 */  0x80, 0x3C, 0xA5, 0x00, 0x35, 0xE6, 0x9E, 0xDB,  // .<..5...
                            /* 03E0 */  0xA4, 0x88, 0x44, 0x13, 0xCE, 0xBE, 0xC3, 0x94,  // ..D.....
                            /* 03E8 */  0xEF, 0x82, 0xF1, 0x5B, 0xF1, 0xCD, 0x3A, 0x77,  // ...[..:w
                            /* 03F0 */  0x99, 0x46, 0x31, 0x50, 0x08, 0x9D, 0x93, 0x24,  // .F1P...$
                            /* 03F8 */  0xA7, 0x4E, 0xAD, 0x74, 0xE4, 0xC6, 0x91, 0x33,  // .N.t...3
                            /* 0400 */  0xA1, 0x25, 0xF4, 0x08, 0x67, 0x44, 0x06, 0x0B,  // .%..gD..
                            /* 0408 */  0x9A, 0x8E, 0x3D, 0xBA, 0xE2, 0x97, 0x45, 0x8E,  // ..=...E.
                            /* 0410 */  0xF9, 0x5F, 0x7C, 0xF4, 0x99, 0xCE, 0xAB, 0x07,  // ._|.....
                            /* 0418 */  0xD3, 0x97, 0x15, 0xFB, 0x96, 0x55, 0x83, 0x8D,  // .....U..
                            /* 0420 */  0x2D, 0xF6, 0x0F, 0x1E, 0x4C, 0x26, 0xC5, 0x66,  // -...L&.f
                            /* 0428 */  0x7A, 0x0D, 0xDE, 0xC7, 0x47, 0xEE, 0x17, 0x07,  // z...G...
                            /* 0430 */  0x8C, 0x2B, 0xF7, 0xA7, 0xD9, 0x4F, 0x4B, 0xA4,  // .+...OK.
                            /* 0438 */  0x58, 0x51, 0x07, 0x85, 0x7C, 0x5B, 0xA1, 0x4B,  // XQ..|[.K
                            /* 0440 */  0x2D, 0xB6, 0xD0, 0x6B, 0xBD, 0x5B, 0xCF, 0xD2,  // -..k.[..
                            /* 0448 */  0xD9, 0xD6, 0xE1, 0x00, 0xB7, 0x35, 0xFD, 0xE8,  // .....5..
                            /* 0450 */  0xF6, 0x3D, 0x7C, 0x24, 0x48, 0xEC, 0x29, 0x69,  // .=|$H.)i
                            /* 0458 */  0x7B, 0x35, 0x88, 0x0C, 0x95, 0xC1, 0x34, 0x2C,  // {5....4,
                            /* 0460 */  0x74, 0xCB, 0x9E, 0x2D, 0xD2, 0x29, 0x89, 0xDF,  // t..-.)..
                            /* 0468 */  0xE8, 0x48, 0x18, 0xD6, 0x73, 0x81, 0xBA, 0xED,  // .H..s...
                            /* 0470 */  0xE3, 0x62, 0xFF, 0x12, 0x1C, 0xED, 0xE8, 0x0A,  // .b......
                            /* 0478 */  0x86, 0xD7, 0x40, 0x51, 0x8E, 0x14, 0xFF, 0x9E,  // ..@Q....
                            /* 0480 */  0x4D, 0xC1, 0xA9, 0xE2, 0xAE, 0xB2, 0x40, 0x02,  // M.....@.
                            /* 0488 */  0x96, 0x42, 0x73, 0x5B, 0xE2, 0xFB, 0xF4, 0xFA,  // .Bs[....
                            /* 0490 */  0x1E, 0xC7, 0x0B, 0x03, 0xB4, 0x42, 0x88, 0xA9,  // .....B..
                            /* 0498 */  0x02, 0x2A, 0x0E, 0x37, 0x92, 0x66, 0x2D, 0x9B,  // .*.7.f-.
                            /* 04A0 */  0x3D, 0x6F, 0xF3, 0x5E, 0xCF, 0x89, 0x53, 0xBB,  // =o.^..S.
                            /* 04A8 */  0x54, 0xA2, 0x68, 0xF2, 0xB0, 0xA8, 0x1A, 0xF3,  // T.h.....
                            /* 04B0 */  0x69, 0x48, 0x63, 0x74, 0x42, 0x30, 0xD1, 0x77,  // iHctB0.w
                            /* 04B8 */  0x2D, 0xD0, 0x4E, 0x87, 0xC1, 0x82, 0xAB, 0x08,  // -.N.....
                            /* 04C0 */  0xCB, 0x4A, 0x40, 0x6D, 0xAD, 0x40, 0x85, 0x47,  // .J@m.@.G
                            /* 04C8 */  0x2C, 0x64, 0xA8, 0x2E, 0x4B, 0x62, 0x35, 0xBD,  // ,d..Kb5.
                            /* 04D0 */  0xBD, 0xFB, 0xF0, 0xF5, 0xF7, 0xC5, 0x61, 0xDF,  // ......a.
                            /* 04D8 */  0x6A, 0xF8, 0x56, 0x9C, 0x64, 0x09, 0x28, 0xDA,  // j.V.d.(.
                            /* 04E0 */  0x35, 0x3A, 0xD9, 0xA4, 0xAF, 0x94, 0xAC, 0x2D,  // 5:.....-
                            /* 04E8 */  0x01, 0x83, 0x2F, 0xA4, 0x04, 0x5B, 0xAD, 0x19,  // ../..[..
                            /* 04F0 */  0xFE, 0xCC, 0x5C, 0xBF, 0x12, 0xAD, 0xF3, 0xF0,  // ..\.....
                            /* 04F8 */  0x04, 0x7F, 0x63, 0x29, 0x4E, 0xD6, 0x5E, 0xAD,  // ..c)N.^.
                            /* 0500 */  0x6D, 0x62, 0xF3, 0x88, 0xD6, 0x52, 0x1F, 0xFC,  // mb...R..
                            /* 0508 */  0xE9, 0x86, 0xC4, 0x78, 0x0D, 0xFB, 0xFD, 0xE0,  // ...x....
                            /* 0510 */  0xCB, 0x04, 0x84, 0x19, 0x96, 0x99, 0x13, 0x43,  // .......C
                            /* 0518 */  0x4E, 0xE3, 0x16, 0x2E, 0x7D, 0xB6, 0x5C, 0xF8,  // N...}.\.
                            /* 0520 */  0xBB, 0xA1, 0x92, 0xDE, 0x7B, 0xEC, 0xB9, 0xA2,  // ....{...
                            /* 0528 */  0x56, 0xDE, 0xF2, 0x4D, 0x94, 0xE3, 0xF6, 0x13,  // V..M....
                            /* 0530 */  0xE3, 0x00, 0xA7, 0x2D, 0xC8, 0xAE, 0xBD, 0xC3,  // ...-....
                            /* 0538 */  0x07, 0x90, 0x7D, 0x55, 0x1E, 0xB9, 0x5D, 0xF5,  // ..}U..].
                            /* 0540 */  0x11, 0x17, 0x41, 0xC7, 0xF7, 0xBE, 0xC4, 0xFE,  // ..A.....
                            /* 0548 */  0xE0, 0x19, 0x15, 0x24, 0x37, 0x46, 0x60, 0xD5,  // ...$7F`.
                            /* 0550 */  0x2D, 0xB8, 0xBD, 0x08, 0x7B, 0xC3, 0xF4, 0x52,  // -...{..R
                            /* 0558 */  0xDE, 0xA9, 0x71, 0x99, 0x4D, 0x2F, 0x0B, 0xD3,  // ..q.M/..
                            /* 0560 */  0x0E, 0x12, 0x56, 0xD3, 0x13, 0x58, 0x00, 0x2F,  // ..V..X./
                            /* 0568 */  0xA4, 0x93, 0xB5, 0x55, 0xE0, 0x15, 0xBB, 0x9C,  // ...U....
                            /* 0570 */  0xE8, 0x6F, 0xAE, 0x64, 0x39, 0xCD, 0x98, 0x7B,  // .o.d9..{
                            /* 0578 */  0xFD, 0x5C, 0x35, 0xDA, 0x52, 0x39, 0x04, 0x10,  // .\5.R9..
                            /* 0580 */  0x01, 0x20, 0x49, 0x1D, 0xF2, 0x33, 0x5B, 0x95,  // . I..3[.
                            /* 0588 */  0xB6, 0x1A, 0x5D, 0xA9, 0xAF, 0x19, 0x3A, 0xE2,  // ..]...:.
                            /* 0590 */  0x29, 0xCE, 0xE3, 0xE4, 0x3D, 0x77, 0xB6, 0x3B,  // )...=w.;
                            /* 0598 */  0x78, 0x00, 0xAE, 0x9E, 0xB8, 0x86, 0xC5, 0xD3,  // x.......
                            /* 05A0 */  0xED, 0xF0, 0x22, 0x5D, 0xD9, 0xFF, 0xE7, 0xBA,  // .."]....
                            /* 05A8 */  0xD6, 0x6D, 0x9D, 0x26, 0xD0, 0x69, 0x7B, 0xFA,  // .m.&.i{.
                            /* 05B0 */  0xF3, 0xC9, 0x32, 0xF5, 0xC8, 0x3D, 0x4B, 0x5D,  // ..2..=K]
                            /* 05B8 */  0xB0, 0xC2, 0x94, 0xDB, 0x06, 0xEC, 0xE8, 0x5C,  // .......\
                            /* 05C0 */  0xBE, 0xED, 0x97, 0x63, 0xFF, 0x62, 0x3A, 0xE2,  // ...c.b:.
                            /* 05C8 */  0x15, 0x04, 0x3C, 0x65, 0xBD, 0x77, 0x27, 0x37,  // ..<e.w'7
                            /* 05D0 */  0xEA, 0xD4, 0xA8, 0xF5, 0x58, 0x48, 0x97, 0x2F,  // ....XH./
                            /* 05D8 */  0x91, 0xAD, 0xDB, 0x01, 0xA7, 0x88, 0x96, 0xAC,  // ........
                            /* 05E0 */  0xE4, 0x7A, 0xC5, 0x16, 0x61, 0xD2, 0x38, 0xC0,  // .z..a.8.
                            /* 05E8 */  0x13, 0x0D, 0xE8, 0x73, 0x2C, 0xF2, 0x36, 0x1C,  // ...s,.6.
                            /* 05F0 */  0x53, 0x40, 0xA3, 0x0A, 0xD7, 0xBC, 0xFA, 0x38,  // S@.....8
                            /* 05F8 */  0xCB, 0x18, 0xB7, 0xCF, 0xF0, 0xD4, 0xDA, 0xCB,  // ........
                            /* 0600 */  0x72, 0xF9, 0xE7, 0x48, 0x40, 0x65, 0x04, 0xFC,  // r..H@e..
                            /* 0608 */  0x1F, 0xC3, 0x95, 0x75, 0x21, 0xAB, 0x33, 0xA8,  // ...u!.3.
                            /* 0610 */  0x30, 0xE0, 0x0D, 0x0F, 0xFB, 0x8B, 0x11, 0xA8,  // 0.......
                            /* 0618 */  0xA7, 0xAF, 0x5B, 0x80, 0xA8, 0xCB, 0xB6, 0x1F,  // ..[.....
                            /* 0620 */  0xAF, 0xF6, 0xFB, 0x0C, 0xA4, 0xB0, 0xE3, 0xA2,  // ........
                            /* 0628 */  0x0E, 0x24, 0xB8, 0x19, 0x35, 0xC9, 0x96, 0x54,  // .$..5..T
                            /* 0630 */  0x78, 0xCE, 0xB9, 0x12, 0x3C, 0x69, 0x67, 0x9F,  // x...<ig.
                            /* 0638 */  0x4B, 0xF8, 0xD7, 0xF4, 0x5F, 0xFA, 0x8C, 0x52,  // K..._..R
                            /* 0640 */  0xB1, 0x23, 0xA3, 0x4B, 0xDA, 0xA4, 0xED, 0x87,  // .#.K....
                            /* 0648 */  0xF6, 0x15, 0x65, 0x9E, 0xC0, 0xF0, 0xA5, 0xAD,  // ..e.....
                            /* 0650 */  0xBE, 0xBB, 0x24, 0xF1, 0xAE, 0xC3, 0x6C, 0x55,  // ..$...lU
                            /* 0658 */  0x09, 0xDD, 0x8D, 0xF9, 0xFA, 0x67, 0x86, 0xD0,  // .....g..
                            /* 0660 */  0x7E, 0x58, 0x1D, 0xDB, 0x9E, 0x6F, 0x50, 0xCB,  // ~X...oP.
                            /* 0668 */  0xA6, 0xA5, 0x01, 0xFE, 0xA9, 0x8F, 0xBE, 0xFF,  // ........
                            /* 0670 */  0x58, 0xC0, 0xAF, 0xAC, 0x16, 0x60, 0x7C, 0x67,  // X....`|g
                            /* 0678 */  0x2C, 0x63, 0xD4, 0xA2, 0xE5, 0x67, 0xB5, 0xE3,  // ,c...g..
                            /* 0680 */  0x73, 0x45, 0x2B, 0xA6, 0x75, 0xED, 0xD2, 0x58,  // sE+.u..X
                            /* 0688 */  0xCA, 0xC8, 0xEE, 0x09, 0xC0, 0x05, 0x84, 0x78,  // .......x
                            /* 0690 */  0x45, 0xD9, 0x70, 0xCE, 0x7B, 0x16, 0x7D, 0x62,  // E.p.{.}b
                            /* 0698 */  0x8E, 0xA1, 0xC3, 0x99, 0x87, 0xB9, 0x39, 0x50,  // ......9P
                            /* 06A0 */  0xBF, 0xAA, 0x3E, 0xFE, 0x9C, 0xC8, 0xCD, 0xC4,  // ..>.....
                            /* 06A8 */  0xB9, 0x6F, 0x69, 0x77, 0xEC, 0xFC, 0x46, 0x02,  // .oiw..F.
                            /* 06B0 */  0x6D, 0xB0, 0xAA, 0x24, 0xC2, 0x19, 0x66, 0x1A,  // m..$..f.
                            /* 06B8 */  0x61, 0xE0, 0x50, 0x6F, 0x4B, 0xAC, 0x60, 0x9D,  // a.PoK.`.
                            /* 06C0 */  0xE1, 0x23, 0xD9, 0xD8, 0xE8, 0xD4, 0x50, 0x1D,  // .#....P.
                            /* 06C8 */  0x2B, 0x7C, 0x52, 0xDE, 0xE5, 0x8A, 0x46, 0x24,  // +|R...F$
                            /* 06D0 */  0x30, 0x0D, 0x45, 0xA5, 0x4E, 0x34, 0x4A, 0x00,  // 0.E.N4J.
                            /* 06D8 */  0x89, 0x7B, 0x08, 0x2F, 0xF5, 0x25, 0xFF, 0x69,  // .{./.%.i
                            /* 06E0 */  0x70, 0xD1, 0xBA, 0x42, 0x5B, 0x6F, 0x90, 0x43,  // p..B[o.C
                            /* 06E8 */  0x40, 0xF6, 0x91, 0xA0, 0x6C, 0x06, 0xF0, 0x5D,  // @...l..]
                            /* 06F0 */  0xC8, 0xA5, 0xD5, 0x7C, 0xC6, 0xEB, 0xF5, 0x2B,  // ...|...+
                            /* 06F8 */  0x3A, 0x76, 0x3D, 0xC2, 0xEB, 0x0B, 0xC0, 0xF5,  // :v=.....
                            /* 0700 */  0xA0, 0xA0, 0x98, 0x5F, 0x8D, 0x66, 0x92, 0x89,  // ..._.f..
                            /* 0708 */  0x13, 0xAE, 0xD3, 0x37, 0x79, 0x50, 0xB3, 0x18,  // ...7yP..
                            /* 0710 */  0x43, 0x31, 0x36, 0x69, 0x4E, 0xCA, 0x6C, 0x1E,  // C16iN.l.
                            /* 0718 */  0x43, 0x84, 0xFC, 0xA3, 0xF8, 0xD9, 0x3E, 0xF3,  // C.....>.
                            /* 0720 */  0x33, 0x99, 0xA3, 0xA6, 0x90, 0x41, 0xD4, 0xE4,  // 3....A..
                            /* 0728 */  0x50, 0xFB, 0x32, 0x02, 0x2F, 0x20, 0x6C, 0x35,  // P.2./ l5
                            /* 0730 */  0x3F, 0x64, 0x4B, 0xC8, 0x2F, 0x03, 0xA0, 0x15,  // ?dK./...
                            /* 0738 */  0x5E, 0xAF, 0x5E, 0x14, 0x4C, 0x13, 0xA3, 0x99,  // ^.^.L...
                            /* 0740 */  0xBB, 0x0B, 0x9E, 0x42, 0x49, 0xCA, 0x0D, 0xAC,  // ...BI...
                            /* 0748 */  0x89, 0x7C, 0x5B, 0x98, 0xBB, 0xC9, 0xF6, 0x46,  // .|[....F
                            /* 0750 */  0x0F, 0x6C, 0x33, 0xD2, 0x41, 0x17, 0xFC, 0x5A,  // .l3.A..Z
                            /* 0758 */  0x72, 0xFC, 0x48, 0xD0, 0xA8, 0x88, 0xF7, 0x44,  // r.H....D
                            /* 0760 */  0x83, 0x25, 0x65, 0x99, 0x12, 0xFF, 0x2B, 0x4B,  // .%e...+K
                            /* 0768 */  0x8B, 0x1B, 0x32, 0x57, 0xA1, 0x24, 0x43, 0x6A,  // ..2W.$Cj
                            /* 0770 */  0xF0, 0x9F, 0xD9, 0xC0, 0xF8, 0x39, 0x91, 0x23,  // .....9.#
                            /* 0778 */  0x4D, 0x7B, 0x6B, 0x9B, 0x01, 0xEA, 0xC8, 0x02,  // M{k.....
                            /* 0780 */  0x4B, 0xC2, 0xD6, 0x13, 0x70, 0xAC, 0x59, 0x44,  // K...p.YD
                            /* 0788 */  0x37, 0x54, 0xC9, 0xEC, 0x17, 0x88, 0xDF, 0xA6,  // 7T......
                            /* 0790 */  0x5E, 0xDF, 0xD6, 0x7C, 0xD4, 0x3A, 0xAF, 0xFC,  // ^..|.:..
                            /* 0798 */  0x05, 0xFB, 0x6A, 0x6E, 0xC4, 0x64, 0x66, 0x47,  // ..jn.dfG
                            /* 07A0 */  0x88, 0xBB, 0xC9, 0x54, 0xCD, 0x3E, 0xD5, 0x32,  // ...T.>.2
                            /* 07A8 */  0xB5, 0x18, 0x9C, 0xE0, 0x57, 0xEA, 0xAB, 0x66,  // ....W..f
                            /* 07B0 */  0x66, 0x6B, 0x6A, 0xBF, 0x57, 0xD1, 0x1E, 0x81,  // fkj.W...
                            /* 07B8 */  0xEC, 0xAB, 0x13, 0x52, 0xF5, 0x42, 0xDF, 0x29,  // ...R.B.)
                            /* 07C0 */  0x77, 0x9C, 0x1D, 0x71, 0x52, 0xC0, 0x44, 0xE4,  // w..qR.D.
                            /* 07C8 */  0x1D, 0x8C, 0x09, 0xF8, 0x21, 0x52, 0xBC, 0x3F,  // ....!R.?
                            /* 07D0 */  0x99, 0x83, 0x84, 0x81, 0x06, 0x90, 0x8C, 0x26,  // .......&
                            /* 07D8 */  0x1A, 0x19, 0xBA, 0xE9, 0x56, 0x4C, 0x85, 0x62,  // ....VL.b
                            /* 07E0 */  0xA9, 0xB8, 0x39, 0xFD, 0x06, 0x95, 0xCA, 0x95,  // ..9.....
                            /* 07E8 */  0xC2, 0x9D, 0x2D, 0x46, 0xE5, 0x54, 0x7C, 0xCB,  // ..-F.T|.
                            /* 07F0 */  0x14, 0x4E, 0x36, 0xC5, 0x90, 0x78, 0xE7, 0x28,  // .N6..x.(
                            /* 07F8 */  0xD4, 0xBC, 0x1D, 0x89, 0xEC, 0x5C, 0xCC, 0x46,  // .....\.F
                            /* 0800 */  0xA1, 0xE5, 0x34, 0xC1, 0x57, 0x03, 0xFC, 0xBA,  // ..4.W...
                            /* 0808 */  0x9C, 0xFC, 0xC5, 0x54, 0x49, 0x1F, 0x27, 0x9E,  // ...TI.'.
                            /* 0810 */  0x68, 0x90, 0x6E, 0x87, 0x33, 0xE4, 0x17, 0xE3,  // h.n.3...
                            /* 0818 */  0xD5, 0xD5, 0x6D, 0x3F, 0x76, 0xC6, 0xAC, 0x97,  // ..m?v...
                            /* 0820 */  0x18, 0x2C, 0x42, 0xF6, 0x2F, 0xCD, 0xA6, 0x54,  // .,B./..T
                            /* 0828 */  0xBE, 0x9D, 0xCF, 0x8E, 0xA8, 0x6F, 0x74, 0x5A,  // .....otZ
                            /* 0830 */  0x95, 0x2D, 0x27, 0x5B, 0xA1, 0x27, 0x46, 0x16,  // .-'[.'F.
                            /* 0838 */  0x09, 0x64, 0x55, 0x31, 0x8A, 0x2F, 0x91, 0x78,  // .dU1./.x
                            /* 0840 */  0xF4, 0x14, 0x87, 0x54, 0x64, 0x38, 0x0D, 0xD4,  // ...Td8..
                            /* 0848 */  0x5D, 0x55, 0xB4, 0x2F, 0x3E, 0x7E, 0x3C, 0xAD,  // ]U./>~<.
                            /* 0850 */  0xFC, 0x03, 0x5D, 0xF7, 0xB8, 0x0A, 0x3D, 0xAC,  // ..]...=.
                            /* 0858 */  0x0F, 0x4C, 0x22, 0x8B, 0xEA, 0xC6, 0x9F, 0x5C,  // .L"....\
                            /* 0860 */  0x3A, 0x8D, 0xE7, 0x22, 0xD0, 0x89, 0x7A, 0xDB,  // :.."..z.
                            /* 0868 */  0x85, 0x38, 0xB6, 0xA3, 0x4E, 0x98, 0x0C, 0x0B,  // .8..N...
                            /* 0870 */  0xFC, 0x39, 0xCE, 0xF0, 0x41, 0x67, 0xD6, 0x0E,  // .9..Ag..
                            /* 0878 */  0x53, 0x10, 0x67, 0xDD, 0x48, 0x73, 0x54, 0x3B,  // S.g.HsT;
                            /* 0880 */  0x19, 0x4F, 0x22, 0xDC, 0xA0, 0xC9, 0x93, 0x7D,  // .O"....}
                            /* 0888 */  0xC8, 0x72, 0xE1, 0xA9, 0x1C, 0xB8, 0x7B, 0x11,  // .r....{.
                            /* 0890 */  0x01, 0x9C, 0xB6, 0x3B, 0x30, 0x73, 0x69, 0x37,  // ...;0si7
                            /* 0898 */  0xDB, 0xBD, 0x2E, 0x7D, 0x45, 0x0D, 0x3B, 0x76,  // ...}E.;v
                            /* 08A0 */  0x8E, 0x48, 0xB9, 0xF1, 0x48, 0xA9, 0x80, 0xA3,  // .H..H...
                            /* 08A8 */  0xC7, 0x3D, 0xE1, 0xDE, 0x23, 0x9B, 0x58, 0x6D,  // .=..#.Xm
                            /* 08B0 */  0x90, 0x1F, 0x70, 0x6E, 0x1C, 0xE8, 0x8B, 0xD2,  // ..pn....
                            /* 08B8 */  0xBF, 0x32, 0x37, 0x6B, 0x12, 0xC2, 0xC0, 0x0C,  // .27k....
                            /* 08C0 */  0xB3, 0xE3, 0x60, 0xA8, 0x39, 0xE7, 0x79, 0xED,  // ..`.9.y.
                            /* 08C8 */  0x7C, 0x77, 0x84, 0x2C, 0x95, 0x12, 0x16, 0xCF,  // |w.,....
                            /* 08D0 */  0x9F, 0xC1, 0xA4, 0x62, 0x56, 0xBE, 0x21, 0x36,  // ...bV.!6
                            /* 08D8 */  0x8B, 0x83, 0xD6, 0xEB, 0xF0, 0x12, 0xB8, 0x26,  // .......&
                            /* 08E0 */  0x76, 0x71, 0xCB, 0xB8, 0xB0, 0x8C, 0x57, 0xAC,  // vq....W.
                            /* 08E8 */  0xAE, 0x49, 0x09, 0x16, 0x57, 0x63, 0x7E, 0x99,  // .I..Wc~.
                            /* 08F0 */  0xEA, 0xB9, 0x48, 0x74, 0xA6, 0x5E, 0x76, 0x8F,  // ..Ht.^v.
                            /* 08F8 */  0xB9, 0xA3, 0xD6, 0x51, 0x05, 0x7C, 0xC1, 0xB4,  // ...Q.|..
                            /* 0900 */  0x9A, 0x18, 0xD5, 0xCD, 0x84, 0x98, 0xF0, 0xE6,  // ........
                            /* 0908 */  0xA1, 0xB3, 0xD1, 0x7E, 0x9F, 0x5A, 0x53, 0x61,  // ...~.ZSa
                            /* 0910 */  0xE5, 0x54, 0x87, 0x73, 0x7F, 0x30, 0x41, 0x68,  // .T.s.0Ah
                            /* 0918 */  0x1F, 0xDE, 0x1A, 0x9B, 0x06, 0x9B, 0x1E, 0x42,  // .......B
                            /* 0920 */  0x88, 0x53, 0xAC, 0x9C, 0x5A, 0x5A, 0x02, 0x2F,  // .S..ZZ./
                            /* 0928 */  0x92, 0xB3, 0x22, 0x83, 0x18, 0x32, 0x78, 0x6C,  // .."..2xl
                            /* 0930 */  0x0D, 0x2E, 0x89, 0x38, 0x04, 0x70, 0x21, 0x26,  // ...8.p!&
                            /* 0938 */  0xDA, 0x01, 0xE3, 0x4F, 0x78, 0x53, 0xCE, 0x38,  // ...OxS.8
                            /* 0940 */  0x98, 0xD6, 0x4C, 0x15, 0xDA, 0x97, 0xB7, 0x42,  // ..L....B
                            /* 0948 */  0xE7, 0x25, 0x7E, 0x30, 0xAD, 0x04, 0xEE, 0x9F,  // .%~0....
                            /* 0950 */  0x38, 0x9D, 0x94, 0xC0, 0x2A, 0x4F, 0xA0, 0x42,  // 8...*O.B
                            /* 0958 */  0x22, 0x5D, 0xBC, 0x16, 0x1F, 0x17, 0x8F, 0x54,  // "].....T
                            /* 0960 */  0x6D, 0x00, 0xEF, 0xDA, 0xB4, 0x39, 0xA3, 0x52,  // m....9.R
                            /* 0968 */  0x90, 0xE2, 0xB3, 0xB4, 0xB2, 0x2A, 0xB7, 0x31,  // .....*.1
                            /* 0970 */  0xC0, 0x42, 0x19, 0xC7, 0xA5, 0x2E, 0x8C, 0xEA,  // .B......
                            /* 0978 */  0x7B, 0xC8, 0x5A, 0xB4, 0x1F, 0xA4, 0x7B, 0xC0,  // {.Z...{.
                            /* 0980 */  0x02, 0x2D, 0x61, 0xA0, 0x0B, 0xF5, 0x4C, 0x0E,  // .-a...L.
                            /* 0988 */  0x5C, 0x00, 0x57, 0xFF, 0x85, 0x8B, 0xBC, 0x40,  // \.W....@
                            /* 0990 */  0x05, 0x0E, 0xFD, 0xC0, 0xA6, 0x42, 0xF6, 0x42,  // .....B.B
                            /* 0998 */  0xD6, 0x0B, 0x35, 0xDF, 0x64, 0xE4, 0x56, 0x51,  // ..5.d.VQ
                            /* 09A0 */  0x06, 0x18, 0x49, 0xAF, 0x61, 0xF9, 0xCE, 0x50,  // ..I.a..P
                            /* 09A8 */  0x91, 0xBD, 0xF9, 0xFC, 0x21, 0x8F, 0xF2, 0xB2,  // ....!...
                            /* 09B0 */  0x2E, 0x33, 0x29, 0xE7, 0x3D, 0x9E, 0x2F, 0x9C,  // .3).=./.
                            /* 09B8 */  0x09, 0xC8, 0xFB, 0x5C, 0x75, 0x81, 0x14, 0x70,  // ...\u..p
                            /* 09C0 */  0xBB, 0x0C, 0xFC, 0xDA, 0xFC, 0x56, 0x14, 0xA8,  // .....V..
                            /* 09C8 */  0x98, 0xE6, 0xB7, 0xEF, 0xEE, 0xD2, 0xEE, 0xF1,  // ........
                            /* 09D0 */  0xA6, 0xF2, 0xCE, 0x96, 0xCD, 0x25, 0xBA, 0x96,  // .....%..
                            /* 09D8 */  0x89, 0x6B, 0x48, 0xFE, 0x2D, 0x8D, 0x55, 0x76,  // .kH.-.Uv
                            /* 09E0 */  0xB0, 0x75, 0x1F, 0xA7, 0x5B, 0xA1, 0xC6, 0xEE,  // .u..[...
                            /* 09E8 */  0x26, 0xCE, 0xFE, 0x07, 0x01, 0x92, 0xC2, 0xDD,  // &.......
                            /* 09F0 */  0xB1, 0x6D, 0xC6, 0x8A, 0x65, 0xD1, 0xCC, 0xF0,  // .m..e...
                            /* 09F8 */  0x58, 0xB3, 0x0F, 0xB7, 0x5B, 0xAA, 0x81, 0x9E,  // X...[...
                            /* 0A00 */  0xB7, 0x74, 0x56, 0xC1, 0x94, 0x42, 0x1B, 0x5F,  // .tV..B._
                            /* 0A08 */  0xCD, 0xF1, 0xA7, 0xD3, 0x2C, 0xE6, 0x19, 0x72,  // ....,..r
                            /* 0A10 */  0xC1, 0x62, 0xB3, 0xE1, 0x36, 0xDB, 0x5D, 0x87,  // .b..6.].
                            /* 0A18 */  0x58, 0xF9, 0x47, 0xE4, 0x77, 0xE8, 0xC8, 0xC2,  // X.G.w...
                            /* 0A20 */  0x9F, 0xA9, 0x38, 0x3F, 0x2C, 0xA4, 0x18, 0xE9,  // ..8?,...
                            /* 0A28 */  0xFA, 0x5E, 0xEF, 0x76, 0x58, 0x0E, 0x3C, 0x53,  // .^.vX.<S
                            /* 0A30 */  0xDE, 0x28, 0x2B, 0xA7, 0x85, 0xFF, 0xE9, 0x00   // .(+.....
                        }
                    })
                }
            }

            Method (FIDC, 1, Serialized)
            {
                Switch (ToInteger (Arg0))
                {
                    Case (Zero)
                    {
                        Return (One)
                    }
                    Case (One)
                    {
                        Return (0x02)
                    }
                    Case (0x02)
                    {
                        Return (0x04)
                    }
                    Default
                    {
                        Return (0xF0)
                    }

                }
            }

            Method (FPST, 1, Serialized)
            {
                Switch (ToInteger (Arg0))
                {
                    Case (Zero)
                    {
                        Return (FPS0) /* \_SB_.PLDT.FPS0 */
                    }
                    Default
                    {
                        Return (FPS0) /* \_SB_.PLDT.FPS0 */
                    }

                }
            }

            Name (FPS0, Package (0x0D)
            {
                Zero, 
                Package (0x05)
                {
                    0x64, 
                    0xFFFFFFFF, 
                    0x2EE0, 
                    0x01F4, 
                    0x1388
                }, 

                Package (0x05)
                {
                    0x5F, 
                    0xFFFFFFFF, 
                    0x2D50, 
                    0x01DB, 
                    0x128E
                }, 

                Package (0x05)
                {
                    0x5A, 
                    0xFFFFFFFF, 
                    0x2BC0, 
                    0x01C2, 
                    0x1194
                }, 

                Package (0x05)
                {
                    0x55, 
                    0xFFFFFFFF, 
                    0x2904, 
                    0x01A9, 
                    0x109A
                }, 

                Package (0x05)
                {
                    0x50, 
                    0xFFFFFFFF, 
                    0x2648, 
                    0x0190, 
                    0x0FA0
                }, 

                Package (0x05)
                {
                    0x46, 
                    0xFFFFFFFF, 
                    0x2454, 
                    0x015E, 
                    0x0DAC
                }, 

                Package (0x05)
                {
                    0x3C, 
                    0xFFFFFFFF, 
                    0x1CE8, 
                    0x012C, 
                    0x0BB8
                }, 

                Package (0x05)
                {
                    0x32, 
                    0xFFFFFFFF, 
                    0x189C, 
                    0xFA, 
                    0x09C4
                }, 

                Package (0x05)
                {
                    0x28, 
                    0xFFFFFFFF, 
                    0x13EC, 
                    0xC8, 
                    0x07D0
                }, 

                Package (0x05)
                {
                    0x1E, 
                    0xFFFFFFFF, 
                    0x0ED8, 
                    0x96, 
                    0x05DC
                }, 

                Package (0x05)
                {
                    0x19, 
                    0xFFFFFFFF, 
                    0x0C80, 
                    0x7D, 
                    0x04E2
                }, 

                Package (0x05)
                {
                    Zero, 
                    0xFFFFFFFF, 
                    Zero, 
                    Zero, 
                    Zero
                }
            })
        }
    }
}

