# COEF dump (node 0x20)
coef 0x00 = 0x1
coef 0x01 = 0xaaaa
coef 0x02 = 0x8a2a
coef 0x03 = 0x2
coef 0x04 = 0xaa49
coef 0x05 = 0x700
coef 0x06 = 0x6110
coef 0x07 = 0x200
coef 0x08 = 0x6a6c
coef 0x09 = 0xe003
coef 0x0a = 0x7770
coef 0x0b = 0x7770
coef 0x0c = 0x1ef
coef 0x0d = 0xa020
coef 0x0e = 0x65c0
coef 0x0f = 0x3
coef 0x10 = 0x120
coef 0x11 = 0x7418
coef 0x12 = 0xd780
coef 0x13 = 0x605f
coef 0x14 = 0x400
coef 0x15 = 0x8ccc
coef 0x16 = 0x4e50
coef 0x17 = 0xff00
coef 0x18 = 0x3
coef 0x19 = 0xe12
coef 0x1a = 0x8003
coef 0x1b = 0xa4b
coef 0x1c = 0x0
coef 0x1d = 0x0
coef 0x1e = 0x0
coef 0x1f = 0x0
coef 0x20 = 0x50ff
coef 0x21 = 0x8000
coef 0x22 = 0x8f00
coef 0x23 = 0x88f4
coef 0x24 = 0x0
coef 0x25 = 0x0
coef 0x26 = 0x0
coef 0x27 = 0x0
coef 0x28 = 0x0
coef 0x29 = 0x3000
coef 0x2a = 0x0
coef 0x2b = 0x0
coef 0x2c = 0xf00
coef 0x2d = 0x1f4f
coef 0x2e = 0x2902
coef 0x2f = 0xf777
coef 0x30 = 0xa707
coef 0x31 = 0xe200
coef 0x32 = 0x54a8
coef 0x33 = 0x8401
coef 0x34 = 0xa20c
coef 0x35 = 0x8d6a
coef 0x36 = 0x5757
coef 0x37 = 0xfe15
coef 0x38 = 0x7901
coef 0x39 = 0x110a
coef 0x3a = 0x10
coef 0x3b = 0x60d9
coef 0x3c = 0x3114
coef 0x3d = 0xc2ba
coef 0x3e = 0xa928
coef 0x3f = 0x1
coef 0x40 = 0x9800
coef 0x41 = 0x0
coef 0x42 = 0x2000
coef 0x43 = 0x3d90
coef 0x44 = 0x2000
coef 0x45 = 0x5289
coef 0x46 = 0x4
coef 0x47 = 0xa4fa
coef 0x48 = 0xd049
coef 0x49 = 0x49
coef 0x4a = 0x0
coef 0x4b = 0x5555
coef 0x4c = 0x65c
coef 0x4d = 0x7fff
coef 0x4e = 0x7fff
coef 0x4f = 0xffde
coef 0x50 = 0xff07
coef 0x51 = 0x0
coef 0x52 = 0xbf5f
coef 0x53 = 0x3320
coef 0x54 = 0xcc00
coef 0x55 = 0x0
coef 0x56 = 0x3f00
coef 0x57 = 0x0
coef 0x58 = 0x0
coef 0x59 = 0x0
coef 0x5a = 0x1300
coef 0x5b = 0x495f
coef 0x5c = 0x0
coef 0x5d = 0x0
coef 0x5e = 0x0
coef 0x5f = 0x0
coef 0x60 = 0x0
coef 0x61 = 0x0
coef 0x62 = 0x0
coef 0x63 = 0xc000
coef 0x64 = 0x4
coef 0x65 = 0x0
coef 0x66 = 0x0
coef 0x67 = 0x0
coef 0x68 = 0x1
coef 0x69 = 0x0
coef 0x6a = 0x0
coef 0x6b = 0xa314
coef 0x6c = 0x7fff
coef 0x6d = 0x7000
coef 0x6e = 0x0
coef 0x6f = 0x0
coef 0x70 = 0x0
coef 0x71 = 0x0
coef 0x72 = 0x0
coef 0x73 = 0x0
coef 0x74 = 0x0
coef 0x75 = 0x0
coef 0x76 = 0x0
coef 0x77 = 0x0
coef 0x78 = 0x0
coef 0x79 = 0x0
coef 0x7a = 0x0
coef 0x7b = 0x0
coef 0x7c = 0x0
coef 0x7d = 0x0
coef 0x7e = 0x0
coef 0x7f = 0x0
